<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=content-language content="en">
<meta name=color-scheme content="light dark">
<meta name=author content="Stephen Haberman">
<meta name=description content="After years of internal and external lamentation about the ugliness of my blog, I yet again hit the tipping point and started playing around with the layout.
While I&rsquo;m not going to win any design awards, I was pleasantly surprised that this time around I did not immediately quit in disgust and revert all my changes.
In retrospect, I think it was a) solely from my drastically different approach, and b) nothing I can really take credit for anyway.">
<meta name=keywords content="blog,developer,personal">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Copy & Extend, A Great Way To Learn">
<meta name=twitter:description content="After years of internal and external lamentation about the ugliness of my blog, I yet again hit the tipping point and started playing around with the layout.
While I&rsquo;m not going to win any design awards, I was pleasantly surprised that this time around I did not immediately quit in disgust and revert all my changes.
In retrospect, I think it was a) solely from my drastically different approach, and b) nothing I can really take credit for anyway.">
<meta property="og:title" content="Copy & Extend, A Great Way To Learn">
<meta property="og:description" content="After years of internal and external lamentation about the ugliness of my blog, I yet again hit the tipping point and started playing around with the layout.
While I&rsquo;m not going to win any design awards, I was pleasantly surprised that this time around I did not immediately quit in disgust and revert all my changes.
In retrospect, I think it was a) solely from my drastically different approach, and b) nothing I can really take credit for anyway.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://draconianoverlord.com/2014/02/03/copy-extend-a-great-way-to-learn.html/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2014-02-03T00:00:00+00:00">
<meta property="article:modified_time" content="2014-02-03T00:00:00+00:00">
<title>
Copy & Extend, A Great Way To Learn · Draconian Overlord
</title>
<link rel=canonical href=http://draconianoverlord.com/2014/02/03/copy-extend-a-great-way-to-learn.html/>
<link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin>
<link rel=stylesheet href=/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css integrity="sha256-2f3b/+byfmmYXcX+BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin=anonymous media=screen>
<link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16>
<link rel=apple-touch-icon href=/images/apple-touch-icon.png>
<link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png>
<meta name=generator content="Hugo 0.89.4">
</head>
<body class="preload-transitions colorscheme-auto">
<div class=float-container>
<a id=dark-mode-toggle class=colorscheme-toggle>
<i class="fa fa-adjust fa-fw" aria-hidden=true></i>
</a>
</div>
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=/>Draconian Overlord</a>
Oppressing software entropy
</section>
</nav>
<div class=content>
<section class="container post">
<article>
<header>
<div class=post-title>
<h1 class=title>
<a class=title-link href=http://draconianoverlord.com/2014/02/03/copy-extend-a-great-way-to-learn.html/>
Copy & Extend, A Great Way To Learn
</a>
</h1>
</div>
<div class=post-meta>
<div class=date>
<span class=posted-on>
<i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2014-02-03T00:00:00Z>
February 3, 2014
</time>
</span>
<span class=reading-time>
<i class="fa fa-clock-o" aria-hidden=true></i>
3-minute read
</span>
</div>
<div class=categories>
<i class="fa fa-folder" aria-hidden=true></i>
<a href=/categories/productivity/>Productivity</a></div>
</div>
</header>
<div>
<p>After years of internal and external lamentation about the ugliness of my blog, I yet again hit the tipping point and started playing around with the layout.</p>
<p>While I&rsquo;m not going to win any design awards, I was pleasantly surprised that this time around I did not immediately quit in disgust and revert all my changes.</p>
<p>In retrospect, I think it was a) solely from my drastically different approach, and b) nothing I can really take credit for anyway.</p>
<h2 id=what-didnt-work-starting-from-scratch>
What Didn&rsquo;t Work: Starting from Scratch
<a class=heading-link href=#what-didnt-work-starting-from-scratch>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>Previously, I would sit down and try to divine some magic layout and color schemes.</p>
<p>I would pretend I was a real designer, and hop over to one the color picking tools (based on the color wheel, contrasting colors, whatever), try and pick a completely new (but still black) color scheme, slap around some HTML, and see what came out.</p>
<p>The result was always terribly disappointing.</p>
<p>I could also tell it was disappointing.</p>
<p>I think that, often times, naivety is a blessing when you&rsquo;re learning, as you don&rsquo;t realize how bad your results are. So, instead of becoming discouraged, you keep plugging along, until the repetition was made you better.</p>
<p>But, in this case, I&rsquo;m a user of beautiful (and not beautiful) web sites on a daily basis, so I&rsquo;m aware of the difference. It was very apparent for my work.</p>
<h2 id=what-did-work-copy--extend>
What Did Work: Copy & Extend
<a class=heading-link href=#what-did-work-copy--extend>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>Without really realizing it ahead of time, this time I took a different approach.</p>
<p>Over the last few months, I had bookmarked a few websites that I liked:</p>
<ul>
<li>The <a href=http://git-scm.com/>git</a> home page</li>
<li>The <a href=http://jekyllrb.com/docs/home/>Jekyll</a> home page</li>
</ul>
<p>That I thought looked like how I&rsquo;d like mine to look: clean, simple, great looking font, etc.</p>
<p>So, this time around, I didn&rsquo;t start at the color wheels, I started at the Jekyll home page (it&rsquo;s black), and said screw it, what&rsquo;s their hex value here? What font is this (turns out Lato)?</p>
<p>With a few simple things like that copied, then I tried to really articulate what I liked about their layout, and then slowly hacked my probably-from-some-other-template HTML/CSS to do kinda/sorta the same thing.</p>
<p>Slowly I had the realization: holy shit, I was learning.</p>
<p>First, a disclaimer: I know this sounds like a completely pompous thing to say. As a explanation, there are several area in my life where I consider myself a very active/&ldquo;newbie&rdquo; learner. But lately programming/&ldquo;Internet stuff&rdquo; has not been one of them.</p>
<p>Not that I&rsquo;m a language savant, or assembly hacker, or sit on RFC committees, or anything like that; but just that, in the grind of using imperative/OOP programming basically everyday for 10-15 years&mldr;&ldquo;yeah, I know that&rdquo;.</p>
<p>So, it was somewhat humbling to remember, &ldquo;oh right&rdquo;, a good way to learn programming/webapps/etc. is just go find something else that already works great, copy that, and then extend it.</p>
<p>Learn from best practices. I can&rsquo;t even believe I&rsquo;m saying this, it&rsquo;s so entirely obvious.</p>
<p>But, hey, sometimes you forget.</p>
<h2 id=make-sure-to-extend>
Make Sure To Extend
<a class=heading-link href=#make-sure-to-extend>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>As another note, I&rsquo;ve done plenty of copying of layouts over the years; whether for some of my open source projects (like the spiffy <a href=http://www.dtonator.org>dtonator</a> website, which is someone else&rsquo;s template), or for work, translating static mockups into webapps.</p>
<p>But copying in and of itself doesn&rsquo;t teach anything. (At least for digital copying, which only involves a copy/paste/minor changes; I think copying physical movements would be different and actually beneficial.)</p>
<p>For me, it&rsquo;s once I have an idea of &ldquo;okay, this does X, but I want it to do Y&rdquo; is where the mental processes really engage.</p>
</div>
<footer>
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//shaberman.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</footer>
</article>
</section>
</div>
<footer class=footer>
<section class=container>
©
2008 -
2021
Stephen Haberman
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.
</section>
</footer>
</main>
<script src=/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js integrity="sha256-A7F3afT5GuNWZ+HyocqMFvUFYlds+Q/zKzF5kmkU2qU="></script>
</body>
</html>