<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=content-language content="en">
<meta name=color-scheme content="light dark">
<meta name=author content="Stephen Haberman">
<meta name=description content="At Bizo, we occasionally mull over our build system and how it could be improved.
Tangentially, right now our build is based on Ant and Ivy. Yes, yes, I was admittedly skeptical at first too, but our per-project build.xml files are less code than most Maven pom.xml files I&rsquo;ve seen. We use an internal fork of Spring&rsquo;s common-build project, and it is a surprisingly nice setup.
Anyway, I occasionally think about Google&rsquo;s internal build system, and what ideas/approaches we could potentially reuse if we were to revamp our own build system.">
<meta name=keywords content="blog,developer,personal">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Google's Build System is a Giant Maven Repo">
<meta name=twitter:description content="At Bizo, we occasionally mull over our build system and how it could be improved.
Tangentially, right now our build is based on Ant and Ivy. Yes, yes, I was admittedly skeptical at first too, but our per-project build.xml files are less code than most Maven pom.xml files I&rsquo;ve seen. We use an internal fork of Spring&rsquo;s common-build project, and it is a surprisingly nice setup.
Anyway, I occasionally think about Google&rsquo;s internal build system, and what ideas/approaches we could potentially reuse if we were to revamp our own build system.">
<meta property="og:title" content="Google's Build System is a Giant Maven Repo">
<meta property="og:description" content="At Bizo, we occasionally mull over our build system and how it could be improved.
Tangentially, right now our build is based on Ant and Ivy. Yes, yes, I was admittedly skeptical at first too, but our per-project build.xml files are less code than most Maven pom.xml files I&rsquo;ve seen. We use an internal fork of Spring&rsquo;s common-build project, and it is a surprisingly nice setup.
Anyway, I occasionally think about Google&rsquo;s internal build system, and what ideas/approaches we could potentially reuse if we were to revamp our own build system.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.draconianoverlord.com/2013/03/23/googles-build-system-is-a-giant-maven-repo.html/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2013-03-23T00:00:00+00:00">
<meta property="article:modified_time" content="2013-03-23T00:00:00+00:00">
<title>
Google's Build System is a Giant Maven Repo · Draconian Overlord
</title>
<link rel=canonical href=https://www.draconianoverlord.com/2013/03/23/googles-build-system-is-a-giant-maven-repo.html/>
<link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin>
<link rel=stylesheet href=/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css integrity="sha256-2f3b/+byfmmYXcX+BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin=anonymous media=screen>
<link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16>
<link rel=apple-touch-icon href=/images/apple-touch-icon.png>
<link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png>
<meta name=generator content="Hugo 0.89.4">
</head>
<body class="preload-transitions colorscheme-auto">
<div class=float-container>
<a id=dark-mode-toggle class=colorscheme-toggle>
<i class="fa fa-adjust fa-fw" aria-hidden=true></i>
</a>
</div>
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=/>Draconian Overlord</a>
Oppressing software entropy
</section>
</nav>
<div class=content>
<section class="container post">
<article>
<header>
<div class=post-title>
<h1 class=title>
<a class=title-link href=https://www.draconianoverlord.com/2013/03/23/googles-build-system-is-a-giant-maven-repo.html/>
Google's Build System is a Giant Maven Repo
</a>
</h1>
</div>
<div class=post-meta>
<div class=date>
<span class=posted-on>
<i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2013-03-23T00:00:00Z>
March 23, 2013
</time>
</span>
<span class=reading-time>
<i class="fa fa-clock-o" aria-hidden=true></i>
3-minute read
</span>
</div>
</div>
</header>
<div>
<p>At <a href=http://www.bizo.com>Bizo</a>, we occasionally mull over our build system and how it could be improved.</p>
<p>Tangentially, right now our build is based on Ant and Ivy. Yes, yes, I was admittedly skeptical at first too, but our per-project <code>build.xml</code> files are less code than most Maven <code>pom.xml</code> files I&rsquo;ve seen. We use an internal fork of Spring&rsquo;s common-build project, and it is a surprisingly nice setup.</p>
<p>Anyway, I occasionally think about Google&rsquo;s internal build system, and what ideas/approaches we could potentially reuse if we were to revamp our own build system. Their build system isn&rsquo;t open source, but every once in awhile a blog post goes by, e.g. this <a href=http://google-engtools.blogspot.com/2011/08/build-in-cloud-how-build-system-works.html>Build in the Cloud</a> post.</p>
<p>These Google blog posts describe an interesting setup where:</p>
<ol>
<li>
<p>Conceptually, there is one large <code>trunk/</code> directory that everyone checks out and builds <em>all</em> of their project&rsquo;s upstream dependencies locally.</p>
</li>
<li>
<p>In reality, they cache builds (based on hashes of the input files/compile settings) across machines so you only build locally what has changed.</p>
</li>
</ol>
<p>At first I thought this was a huge breakthrough (always build from trunk!), and while I still think it is, what&rsquo;s interesting is that you can conceptually model it like a huge Maven repository.</p>
<p>Look what happens in Maven:</p>
<ul>
<li>You check out <code>trunk/</code> and download dependencies where <code>org=foo.com</code>, <code>module=blah</code>, and <code>version=X.Y</code></li>
</ul>
<p>This is basically the same thing as in Google, except:</p>
<ul>
<li>You check out <code>trunk/</code> and download dependencies where <code>org=google</code>, <code>module=path/to/BUILD</code>, and <code>version=(hash of file inputs)</code>.</li>
</ul>
<p>Google has basically automated the process of keeping <code>version</code> up to date, where each time you <code>svn up</code>, you&rsquo;re updating the <code>version</code>/input hash of your upstream dependencies, and so will now download (or build) the new version.</p>
<p>(I&rsquo;m sure there are a lot of intricacies here that I&rsquo;m missing, e.g. how their FUSE file system only downloads the files you actually need, etc., but I believe this is conceptually correct.)</p>
<p>What&rsquo;s interesting is that Maven&rsquo;s <code>SNAPSHOT</code> and Ivy&rsquo;s <code>latest.integration</code> (which we use) basically try to do the same thing (&ldquo;always give me the latest upstream dependency&rdquo;), but have to rely on expensive network pings to check &ldquo;what&rsquo;s the latest version?&rdquo; each time you build (or they only check every N minutes, which means you risk stale results).</p>
<p>(Of course, the Maven/Ivy approach is very understandable, given they don&rsquo;t have the benefit of a canonical, company-wise source repo.)</p>
<p>And, granted, as a whole, the Google build system is very different from Maven proper (cross-technology, can locally build anything missing, other things I don&rsquo;t have a clue about), but I was just surprised that the &ldquo;repository in the cloud&rdquo; aspect is not as different as I had originally thought.</p>
<p>The main innovation of their repository approach is leveraging their unique position of having all source code locally to use hashes for identifying artifacts.</p>
</div>
<footer>
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//shaberman.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</footer>
</article>
</section>
</div>
<footer class=footer>
<section class=container>
©
2008 -
2021
Stephen Haberman
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.
</section>
</footer>
</main>
<script src=/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js integrity="sha256-A7F3afT5GuNWZ+HyocqMFvUFYlds+Q/zKzF5kmkU2qU="></script>
</body>
</html>