<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=content-language content="en">
<meta name=color-scheme content="light dark">
<meta name=author content="Stephen Haberman">
<meta name=description content="When implementing GraphQL resolvers in Apollo, it is common to lean on the Apollo/graphqljs behavior of default field resolvers.
I.e. if you have a GraphQL schema like:
type Author { firstName: String lastName: String } It gets tedious to write an Author object resolver that has boilerplate firstName and lastName field resolvers, i.e.:
const AuthorResolver = { firstName: (author: Author) => author.firstName; lastName: (author: Author) => author.lastName; } To avoid this tedium, Apollo/graphqljs lets us just skip defining those field resolvers, and if your AuthorResolver does not implement a firstName field resolver method, it will just call author.">
<meta name=keywords content="blog,developer,personal">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Teaching TypeScript about GraphQL Default Resolvers">
<meta name=twitter:description content="When implementing GraphQL resolvers in Apollo, it is common to lean on the Apollo/graphqljs behavior of default field resolvers.
I.e. if you have a GraphQL schema like:
type Author { firstName: String lastName: String } It gets tedious to write an Author object resolver that has boilerplate firstName and lastName field resolvers, i.e.:
const AuthorResolver = { firstName: (author: Author) => author.firstName; lastName: (author: Author) => author.lastName; } To avoid this tedium, Apollo/graphqljs lets us just skip defining those field resolvers, and if your AuthorResolver does not implement a firstName field resolver method, it will just call author.">
<meta property="og:title" content="Teaching TypeScript about GraphQL Default Resolvers">
<meta property="og:description" content="When implementing GraphQL resolvers in Apollo, it is common to lean on the Apollo/graphqljs behavior of default field resolvers.
I.e. if you have a GraphQL schema like:
type Author { firstName: String lastName: String } It gets tedious to write an Author object resolver that has boilerplate firstName and lastName field resolvers, i.e.:
const AuthorResolver = { firstName: (author: Author) => author.firstName; lastName: (author: Author) => author.lastName; } To avoid this tedium, Apollo/graphqljs lets us just skip defining those field resolvers, and if your AuthorResolver does not implement a firstName field resolver method, it will just call author.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.draconianoverlord.com/2019/11/27/teaching-typescript-about-graphql-default-resolvers.html/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2019-11-27T00:00:00+00:00">
<meta property="article:modified_time" content="2019-11-27T00:00:00+00:00">
<title>
Teaching TypeScript about GraphQL Default Resolvers · Draconian Overlord
</title>
<link rel=canonical href=https://www.draconianoverlord.com/2019/11/27/teaching-typescript-about-graphql-default-resolvers.html/>
<link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin>
<link rel=stylesheet href=/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css integrity="sha256-2f3b/+byfmmYXcX+BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin=anonymous media=screen>
<link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16>
<link rel=apple-touch-icon href=/images/apple-touch-icon.png>
<link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png>
<meta name=generator content="Hugo 0.92.0">
</head>
<body class="preload-transitions colorscheme-auto">
<div class=float-container>
<a id=dark-mode-toggle class=colorscheme-toggle>
<i class="fa fa-adjust fa-fw" aria-hidden=true></i>
</a>
</div>
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=/>Draconian Overlord</a>
Oppressing software entropy
</section>
</nav>
<div class=content>
<section class="container post">
<article>
<header>
<div class=post-title>
<h1 class=title>
<a class=title-link href=https://www.draconianoverlord.com/2019/11/27/teaching-typescript-about-graphql-default-resolvers.html/>
Teaching TypeScript about GraphQL Default Resolvers
</a>
</h1>
</div>
<div class=post-meta>
<div class=date>
<span class=posted-on>
<i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2019-11-27T00:00:00Z>
November 27, 2019
</time>
</span>
<span class=reading-time>
<i class="fa fa-clock-o" aria-hidden=true></i>
4-minute read
</span>
</div>
<div class=categories>
<i class="fa fa-folder" aria-hidden=true></i>
<a href=/categories/typescript/>TypeScript</a></div>
</div>
</header>
<div>
<p>When implementing GraphQL resolvers in Apollo, it is common to lean on the Apollo/graphqljs behavior of default field resolvers.</p>
<p>I.e. if you have a GraphQL schema like:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-graphql data-lang=graphql><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Author</span> {
  firstName: <span style=color:#a6e22e>String</span>
  lastName: <span style=color:#a6e22e>String</span>
}
</code></pre></div><p>It gets tedious to write an <code>Author</code> object resolver that has boilerplate <code>firstName</code> and <code>lastName</code> field resolvers, i.e.:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>AuthorResolver</span> <span style=color:#f92672>=</span> {
  <span style=color:#a6e22e>firstName</span><span style=color:#f92672>:</span> (<span style=color:#a6e22e>author</span>: <span style=color:#66d9ef>Author</span>) <span style=color:#f92672>=&gt;</span> <span style=color:#a6e22e>author</span>.<span style=color:#a6e22e>firstName</span>;

  <span style=color:#a6e22e>lastName</span><span style=color:#f92672>:</span> (<span style=color:#a6e22e>author</span>: <span style=color:#66d9ef>Author</span>) <span style=color:#f92672>=&gt;</span> <span style=color:#a6e22e>author</span>.<span style=color:#a6e22e>lastName</span>;
}
</code></pre></div><p>To avoid this tedium, Apollo/graphqljs lets us just skip defining those field resolvers, and if your <code>AuthorResolver</code> does not implement a <code>firstName</code> field resolver method, it will just call <code>author.firstName</code> for you.</p>
<p>This is great for boilerplate reduction, but is usually not represented in the type system, so if your GraphQL schema defines a field, like <code>Author.middleInitial</code>, but that&rsquo;s not defined on your <code>Author</code> DTO, then you&rsquo;ll get a runtime error instead of a compile time error.</p>
<p>I really like using the <a href=http://www.graphql-code-generator.com>graphql-code-generator</a> project to bring type safety to our resolver implementations, but by default it also represents field resolvers as optional keys, i.e. if you&rsquo;re using their generated types, you can do the same &ldquo;do not manually define <code>firstName</code> and <code>lastName</code> behavior&rdquo;, i.e.:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>AuthorResolver</span>: <span style=color:#66d9ef>AuthorsResolvers</span> <span style=color:#f92672>=</span> {
  <span style=color:#75715e>// ...other non-firstName/non-lastName resolvers if you have them ...
</span><span style=color:#75715e></span>}
</code></pre></div><p>Where <code>AuthorResolvers</code> is their generated interface/contract for your <code>Author</code> type, which has its the field resolvers as optional by default:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>type</span> <span style=color:#a6e22e>AuthorResolvers</span>&lt;<span style=color:#f92672>...</span>&gt; <span style=color:#f92672>=</span> {
  <span style=color:#a6e22e>firstName?</span>: <span style=color:#66d9ef>Resolver</span>&lt;<span style=color:#f92672>...</span>&gt;,
  <span style=color:#a6e22e>lastName?</span>: <span style=color:#66d9ef>Resolver</span>&lt;<span style=color:#f92672>...</span>&gt;,
  <span style=color:#a6e22e>middleInitial?</span>: <span style=color:#66d9ef>Resolver</span>&lt;<span style=color:#f92672>...</span>&gt;,
}
</code></pre></div><p>Which does correctly mirror the Apollo/graphql &ldquo;well, you don&rsquo;t need them if they match up&rdquo; behavior, and so works great for our 1-to-1 fields of <code>firstName</code> and <code>lastName</code>.</p>
<p>However, it won&rsquo;t (by default) cause a compile error if we miss defining our custom <code>middleInitial</code> field resolvers.</p>
<p>Thankfully, if you&rsquo;re OCD about type safety, they have a configuration flag, <code>avoidOptionals</code>, which turns the <code>AuthorResolvers</code> type definition into:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>type</span> <span style=color:#a6e22e>AuthorResolvers</span>&lt;<span style=color:#f92672>...</span>&gt; <span style=color:#f92672>=</span> {
  <span style=color:#a6e22e>firstName</span>: <span style=color:#66d9ef>Resolver</span>&lt;<span style=color:#f92672>...</span>&gt;,
  <span style=color:#a6e22e>lastName</span>: <span style=color:#66d9ef>Resolver</span>&lt;<span style=color:#f92672>...</span>&gt;,
  <span style=color:#a6e22e>middleInitial</span>: <span style=color:#66d9ef>Resolver</span>&lt;<span style=color:#f92672>...</span>&gt;,
}
</code></pre></div><p>Ah great, we&rsquo;re forced to implement these methods now.</p>
<p>However, we&rsquo;re back to &ldquo;well, that&rsquo;s going to be a lot of boilerplate for the x% of fields that really just 1-to-1 mappings&rdquo;.</p>
<p>Ideally we&rsquo;d like to still get those default resolvers for free, but also have the TypeScript type system know that they are there, such that we&rsquo;re only forced to implement our truly custom field resolvers (like <code>middleInitial</code>).</p>
<p>A cute way of doing this is leveraging TypeScript&rsquo;s ability to &ldquo;lie&rdquo; to the type system, which needs to be used cautiously, but is a form of meta-programming that can come in handy.</p>
<p>Specifically, we can use a method like:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>defaultResolver</span>&lt;<span style=color:#f92672>T</span>&gt;()<span style=color:#f92672>:</span> { [<span style=color:#a6e22e>K</span> <span style=color:#66d9ef>in</span> <span style=color:#66d9ef>keyof</span> <span style=color:#a6e22e>T</span>]<span style=color:#f92672>:</span> <span style=color:#a6e22e>Resolver</span>&lt;<span style=color:#f92672>T</span><span style=color:#960050;background-color:#1e0010>[</span><span style=color:#a6e22e>K</span><span style=color:#960050;background-color:#1e0010>],</span> <span style=color:#a6e22e>T</span><span style=color:#960050;background-color:#1e0010>,</span> {}<span style=color:#960050;background-color:#1e0010>,</span> {}&gt; } {
  <span style=color:#66d9ef>return</span> {} <span style=color:#66d9ef>as</span> <span style=color:#66d9ef>any</span>;
}

<span style=color:#75715e>// Used in defining our resolver map:
</span><span style=color:#75715e></span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>resolvers</span>: <span style=color:#66d9ef>Resolvers</span> <span style=color:#f92672>=</span> {
  <span style=color:#a6e22e>Author</span>: <span style=color:#66d9ef>defaultResolvers</span>&lt;<span style=color:#f92672>Author</span>&gt;,

  ...
}
</code></pre></div><p>The way this works is that the return type of <code>defaultResolver</code> says &ldquo;yes, I take responsibility for implementing a field resolver for every key in <code>T</code>, and that resolver will return <code>T[K]</code>, i.e. exactly that fields type&rdquo;.</p>
<p>An initial implementation of <code>defaultResolver</code> might return a proxy that does this, i.e. if the proxy&rsquo;s getter is called with the key <code>firstName</code> (i.e. Apollo is looking for the <code>firstName</code> field resolver), the proxy could return a function that calls <code>author.firstName</code>. I.e. basically a reimplementation of Apollo/graphql&rsquo;s default behavior.</p>
<p>The cute aspect of this alternative implementation is to realize that we &ldquo;know&rdquo; (admittedly as an implementation detail) that the Apollo/graphql&rsquo;s behavior will kick in if the <code>resolver.firstName</code> key is undefined, so we can simplify return <code>{}</code> as our resolver implementation, which will have no keys and so invoke the Apollo/graphql default behavior for anything that is resolved.</p>
<p>It might seem like this is missing the point, i.e. we&rsquo;re back to the dynamic Apollo behavior we were trying to get away from; but not really, we were technically fine with that behavior, we just wanted it represented in the type system, which is what we&rsquo;ve accomplished with our <code>defaultResolver</code> method&rsquo;s return value.</p>
<p>Note that, right now my example/usage is very basic because my root/parent entities (i.e. <code>Author</code>) are also generated by graphql-code-generator and so effectively forced to map 1-to-1 to the GraphQL type anyway; so this is primarily effective for basic DTOs (like mutation return payloads/etc.), and more complicated parent/root objects (especially those driven by ADTs) will need per-field specific behavior, which is actually fine/and now the type system will tell us when those are needed.</p>
<p>That said, the type system will resolve the contract across object spread notation, so something like:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>AuthorResolver</span>: <span style=color:#66d9ef>AuthorResolvers</span> <span style=color:#f92672>=</span> {
  ...<span style=color:#a6e22e>defaultResolver</span>&lt;<span style=color:#f92672>AuthorEntity</span>&gt;,

  <span style=color:#a6e22e>middleInitial</span><span style=color:#f92672>:</span> (<span style=color:#a6e22e>author</span>: <span style=color:#66d9ef>AuthorEntity</span>) <span style=color:#f92672>=&gt;</span> {
    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>customLogic</span>;
  }
}
</code></pre></div><p>Will allow you to mix both the &ldquo;any field on <code>AuthorEntity</code> can map 1-1 to the <code>Author</code> GQL type&rdquo;, as well as provide one-off behavior, and have the type system think that you&rsquo;ve got a fully implemented object resolver for every GraphQL field, without actually providing that boilerplate.</p>
</div>
<footer>
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//draconianoverlord.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</footer>
</article>
</section>
</div>
<footer class=footer>
<section class=container>
©
2008 -
2022
Stephen Haberman
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.
</section>
</footer>
</main>
<script src=/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js integrity="sha256-A7F3afT5GuNWZ+HyocqMFvUFYlds+Q/zKzF5kmkU2qU="></script>
</body>
</html>