<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=content-language content="en">
<meta name=color-scheme content="light dark">
<meta name=author content="Stephen Haberman">
<meta name=description content="Lift Templating s/is/was a Joke    Update May 3, 2012: Thomas Walther pointed me to Lift&rsquo;s new class attribute-based approach to templating. This new approach looks much better and much more inline with the designer-friendly goals that Lift has had since day one but that, originally, I felt it was falling short on. Which is great, I could see myself really liking their new approach.
(Now the original post&mldr;)">
<meta name=keywords content="blog,developer,personal">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Lift Templating s/is/was a Joke">
<meta name=twitter:description content="Lift Templating s/is/was a Joke    Update May 3, 2012: Thomas Walther pointed me to Lift&rsquo;s new class attribute-based approach to templating. This new approach looks much better and much more inline with the designer-friendly goals that Lift has had since day one but that, originally, I felt it was falling short on. Which is great, I could see myself really liking their new approach.
(Now the original post&mldr;)">
<meta property="og:title" content="Lift Templating s/is/was a Joke">
<meta property="og:description" content="Lift Templating s/is/was a Joke    Update May 3, 2012: Thomas Walther pointed me to Lift&rsquo;s new class attribute-based approach to templating. This new approach looks much better and much more inline with the designer-friendly goals that Lift has had since day one but that, originally, I felt it was falling short on. Which is great, I could see myself really liking their new approach.
(Now the original post&mldr;)">
<meta property="og:type" content="article">
<meta property="og:url" content="https://draconianoverlord.com/2010/03/10/lift-templating-s/is/was-a-joke.html/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2010-03-10T00:00:00+00:00">
<meta property="article:modified_time" content="2010-03-10T00:00:00+00:00">
<title>
Lift Templating s/is/was a Joke · Draconian Overlord
</title>
<link rel=canonical href=https://draconianoverlord.com/2010/03/10/lift-templating-s/is/was-a-joke.html/>
<link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin>
<link rel=stylesheet href=/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css integrity="sha256-2f3b/+byfmmYXcX+BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin=anonymous media=screen>
<link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16>
<link rel=apple-touch-icon href=/images/apple-touch-icon.png>
<link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png>
<meta name=generator content="Hugo 0.89.4">
</head>
<body class="preload-transitions colorscheme-auto">
<div class=float-container>
<a id=dark-mode-toggle class=colorscheme-toggle>
<i class="fa fa-adjust fa-fw" aria-hidden=true></i>
</a>
</div>
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=/>Draconian Overlord</a>
Oppressing software entropy
</section>
</nav>
<div class=content>
<section class="container post">
<article>
<header>
<div class=post-title>
<h1 class=title>
<a class=title-link href=https://draconianoverlord.com/2010/03/10/lift-templating-s/is/was-a-joke.html/>
Lift Templating s/is/was a Joke
</a>
</h1>
</div>
<div class=post-meta>
<div class=date>
<span class=posted-on>
<i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2010-03-10T00:00:00Z>
March 10, 2010
</time>
</span>
<span class=reading-time>
<i class="fa fa-clock-o" aria-hidden=true></i>
5-minute read
</span>
</div>
<div class=categories>
<i class="fa fa-folder" aria-hidden=true></i>
<a href=/categories/scala/>Scala</a></div>
</div>
</header>
<div>
<h1 id=lift-templating-siswas-a-joke>
Lift Templating s/is/was a Joke
<a class=heading-link href=#lift-templating-siswas-a-joke>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h1>
<p><strong>Update May 3, 2012:</strong> Thomas Walther pointed me to Lift&rsquo;s new <a href=http://seventhings.liftweb.net/templates>class attribute-based</a> approach to templating. This new approach looks much better and much more inline with the designer-friendly goals that Lift has had since day one but that, originally, I felt it was falling short on. Which is great, I could see myself really liking their new approach.</p>
<p>(Now the original post&mldr;)</p>
<p>I want to like <a href=http://liftweb.net>Lift</a>. I like <a href=http://scala-lang.org>Scala</a> and Lift seems like the goto Scala web framework for now.</p>
<p>I have several nitpicks with it, the one I&rsquo;ll rant about now is its templating syntax.</p>
<p><strong>Disclaimer:</strong> I know &ldquo;joke&rdquo; is a harsh word&ndash;but given the combination of the author&rsquo;s superior attitude towards other frameworks plus his own solution missing the very goals he sets forth, I felt compelled to respond in kind.</p>
<h2 id=lifts-lofty-goal>
Lift&rsquo;s Lofty Goal
<a class=heading-link href=#lifts-lofty-goal>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>First, let&rsquo;s start with the author waxing poetic about his design goals in Lift&rsquo;s <a href=http://liftweb.net/docs/getting_started/mod_master.html>Getting Started</a>.</p>
<hr>
<p><em>My first design goal with Lift was to make sure that no programming logic and no programming symbols make it into the static display templates.</em></p>
<p><em>ERB and JSP and ASP all have the fatal flaw of allowing code in the view. This is bad for a bunch of reasons. First, it makes editing the templates difficult with HTML layout tools unless those tools are familiar with the syntax being used. Second, there are “foreign” symbols in the layout, which tends to be less than optimal for the HTML designers.</em></p>
<p><em>So, the static templates in Lift are strictly for display only. They can be manipulated with standard design tools (e.g., Dreamweaver). They can never contain program logic.</em></p>
<hr>
<p>So, cool, I can agree with that. Good goals.</p>
<h2 id=falling-short>
Falling Short
<a class=heading-link href=#falling-short>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>But then you see the implementation:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>&lt;<span style=color:#f92672>html</span>&gt; 
... 
&lt;<span style=color:#f92672>lift:Show.myForm</span> <span style=color:#a6e22e>form</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;POST&#34;</span>&gt; 
&lt;<span style=color:#f92672>tr</span>&gt; 
  &lt;<span style=color:#f92672>td</span>&gt;Name&lt;/<span style=color:#f92672>td</span>&gt; 
  &lt;<span style=color:#f92672>td</span>&gt;&lt;<span style=color:#f92672>f:name</span>&gt;&lt;<span style=color:#f92672>input</span> <span style=color:#a6e22e>type</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;text&#34;</span>/&gt;&lt;/<span style=color:#f92672>f:name</span>&gt;&lt;/<span style=color:#f92672>td</span>&gt; 
&lt;/<span style=color:#f92672>tr</span>&gt; 
&lt;<span style=color:#f92672>tr</span>&gt; 
  &lt;<span style=color:#f92672>td</span>&gt;Birthyear&lt;/<span style=color:#f92672>td</span>&gt; 
  &lt;<span style=color:#f92672>td</span>&gt;&lt;<span style=color:#f92672>f:year</span>&gt; 
      &lt;<span style=color:#f92672>select</span>&gt;&lt;<span style=color:#f92672>option</span>&gt;2007&lt;/<span style=color:#f92672>option</span>&gt;&lt;/<span style=color:#f92672>select</span>&gt; 
  &lt;/<span style=color:#f92672>f:year</span>&gt;&lt;/<span style=color:#f92672>td</span>&gt; 
&lt;/<span style=color:#f92672>tr</span>&gt; 
&lt;<span style=color:#f92672>tr</span>&gt; 
  &lt;<span style=color:#f92672>td</span>&gt;&amp;nbsp;&lt;/<span style=color:#f92672>td</span>&gt; 
  &lt;<span style=color:#f92672>td</span>&gt;&lt;<span style=color:#f92672>input</span> <span style=color:#a6e22e>type</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;submit&#34;</span> <span style=color:#a6e22e>value</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;Add&#34;</span>/&gt;&lt;/<span style=color:#f92672>td</span>&gt; 
&lt;/<span style=color:#f92672>tr</span>&gt; 
&lt;/<span style=color:#f92672>lift:Show.myForm</span>&gt; 
&lt;/<span style=color:#f92672>html</span>&gt;
</code></pre></div><p>And&mldr;what? What happened to no separation? Designer friendly? Is Dreamweaver really going to like that <code>&lt;tr></code> tag coming after a <code>&lt;left:Show.myForm></code> tag instead of a <code>&lt;table></code> tag?</p>
<p>I don&rsquo;t see how this achieves the design goal of &ldquo;no programming logic&rdquo;. I consider the <code>&lt;lift:xxx></code> tags to be programming symbols just as much as curly braces.</p>
<p>Yeah, okay, they are tags, but they are not native HTML tags that any designer/web design tool will have seen before. They are programming symbols.</p>
<p>I wouldn&rsquo;t care about the <code>&lt;lift:xxx></code> syntax that much&ndash;other projects take this approach as well, e.g. <a href=http://code.google.com/webtoolkit/>GWT</a> off the top of my head.</p>
<p>But since Lift goes out of its way to assert, repeatedly, how designer friendly it is, when it&rsquo;s not, just annoys me.</p>
<h2 id=pure-rocks>
Pure Rocks
<a class=heading-link href=#pure-rocks>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>The Lift crowd needs to look at <a href=http://beebole.com/pure/>pure</a> instead.</p>
<p>If you look at the <a href=http://beebole.com/pure/demos/>demos</a>, one of pure&rsquo;s table examples is:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>&lt;<span style=color:#f92672>table</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;playerList&#34;</span>&gt;
  &lt;<span style=color:#f92672>thead</span>&gt;
    &lt;<span style=color:#f92672>tr</span>&gt;&lt;<span style=color:#f92672>th</span>&gt;Player&lt;/<span style=color:#f92672>th</span>&gt;&lt;/<span style=color:#f92672>tr</span>&gt;
  &lt;/<span style=color:#f92672>thead</span>&gt;
  &lt;<span style=color:#f92672>tbody</span>&gt;
    &lt;<span style=color:#f92672>tr</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;player&#34;</span>&gt;
     &lt;<span style=color:#f92672>td</span>&gt;Chloe&lt;/<span style=color:#f92672>td</span>&gt;
   &lt;/<span style=color:#f92672>tr</span>&gt;
  &lt;/<span style=color:#f92672>tbody</span>&gt;
&lt;/<span style=color:#f92672>table</span>&gt;
</code></pre></div><p>Now <strong>this</strong> is designer friendly. There really are no programming symbols in this.</p>
<p>Now, admittedly, pure requires a few hoops for the programmer to jump through, e.g. this directive:</p>
<pre tabindex=0><code class=language-jscript data-lang=jscript>{
  &quot;tbody tr&quot;: {
    &quot;player&lt;-players&quot;: {
      &quot;td&quot;: &quot;player&quot;,
      &quot;td@style&quot;: &quot;\&quot;cursor:pointer\&quot;&quot;,
      &quot;td@onclick&quot;: &quot;\&quot;clickLine(this);\&quot;&quot;
    }
  }
}
</code></pre><p>And this could probably be cleaned up.</p>
<p>Even if the templating was driven entirely off of HTML <code>id</code> attributes, I think you&rsquo;d have a usable solution.</p>
<p>I admit I haven&rsquo;t fully thought it through, but I&rsquo;m optimistic.</p>
<h2 id=code-generation>
Code Generation
<a class=heading-link href=#code-generation>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>While I&rsquo;m on the topic of templating, I like how GWT parses its templates at compile-time and ensures they type-safely match your usage of the templates.</p>
<p>What I don&rsquo;t get is why this has to happen during the already-time-consuming GWT startup phase.</p>
<p>Even a project like Lift could build a code generator that, after parsing your templates at <strong>build-time</strong>, creates an <code>XxxTemplate.scala</code> class with type-safe elements for you to program against.</p>
<p>For example, take something like <code>foo.html</code>:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>&lt;<span style=color:#f92672>table</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;playerList&#34;</span>&gt;
  ...
&lt;/<span style=color:#f92672>table</span>&gt;
</code></pre></div><p>And after running <code>lift generate-templates</code> on the command line (ideally ran automatically each time your HTML files change), Lift would spit out a class:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-scala data-lang=scala><span style=color:#66d9ef>object</span> <span style=color:#a6e22e>FooHtml</span> <span style=color:#f92672>{</span>
  <span style=color:#66d9ef>val</span> playerList <span style=color:#66d9ef>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>TableElement</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;playerList&#34;</span><span style=color:#f92672>)</span>
  <span style=color:#75715e>// other elements/etc.
</span><span style=color:#75715e></span><span style=color:#f92672>}</span>
</code></pre></div><p>This output may get somewhat ugly, but its basically going to be the same code Lift is interpreting at runtime (or, in the case of joys like <a href=http://tapestry.apache.org/>Tapestry</a>, are bytecode compiling at runtime).</p>
<p>All of Lift&rsquo;s <code>bind</code> calls could then be made again, you know, actual objects instead of the String keys.</p>
<h2 id=magic-strings>
Magic Strings
<a class=heading-link href=#magic-strings>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>Which again is ironic given how Lift just ragged on <code>HttpSession</code>, again from their <a href=http://liftweb.net/docs/getting_started/mod_master.html>Getting Started</a>:</p>
<hr>
<p><em>Lift has a type-safe mechanism for storing variables during the scope of a given session.</em></p>
<p><em>In Java, you would do something like casting a value retrieved from the <code>HttpSession</code>. For example: <code>String myString = (String) httpSession.getAttribute(“Something”)</code>; The problem with this code is that a developer may not remember that Something is support to be a <code>String</code> and put a <code>String[]</code> in it. Additionally, there&rsquo;s no well defined logic for creating a default value for the attribute.</em></p>
<hr>
<p>Well, good for you, Lift, you avoid magic Strings in session usage&ndash;but then go right back to magic Strings all over your templating layer.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-scala data-lang=scala><span style=color:#66d9ef>private</span> <span style=color:#66d9ef>def</span> doList<span style=color:#f92672>(</span>reDraw<span style=color:#66d9ef>:</span> <span style=color:#f92672>()</span> <span style=color:#f92672>=&gt;</span> <span style=color:#a6e22e>JsCmd</span><span style=color:#f92672>)(</span>html<span style=color:#66d9ef>:</span> <span style=color:#66d9ef>NodeSeq</span><span style=color:#f92672>)</span><span style=color:#66d9ef>:</span> <span style=color:#66d9ef>NodeSeq</span> <span style=color:#f92672>=</span> 
  toShow<span style=color:#f92672>.</span>flatMap<span style=color:#f92672>(</span>td <span style=color:#66d9ef>=&gt;</span> 
    bind<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;todo&#34;</span><span style=color:#f92672>,</span> html<span style=color:#f92672>,</span> 
      <span style=color:#e6db74>&#34;check&#34;</span> <span style=color:#f92672>-&gt;</span> ajaxCheckbox<span style=color:#f92672>(</span>
              td<span style=color:#f92672>.</span>done<span style=color:#f92672>,</span> 
              v <span style=color:#66d9ef>=&gt;</span> <span style=color:#f92672>{</span>td<span style=color:#f92672>.</span>done<span style=color:#f92672>(</span>v<span style=color:#f92672>).</span>save<span style=color:#f92672>;</span> reDraw<span style=color:#f92672>()}),</span> 
      <span style=color:#e6db74>&#34;priority&#34;</span> <span style=color:#f92672>-&gt;</span> ajaxSelect<span style=color:#f92672>(</span>
              <span style=color:#a6e22e>ToDo</span><span style=color:#f92672>.</span>priorityList<span style=color:#f92672>,</span> <span style=color:#a6e22e>Full</span><span style=color:#f92672>(</span>td<span style=color:#f92672>.</span>priority<span style=color:#f92672>.</span>toString<span style=color:#f92672>),</span> 
              v <span style=color:#66d9ef>=&gt;</span> <span style=color:#f92672>{</span>td<span style=color:#f92672>.</span>priority<span style=color:#f92672>(</span>v<span style=color:#f92672>.</span>toInt<span style=color:#f92672>).</span>save<span style=color:#f92672>;</span> reDraw<span style=color:#f92672>()}),</span> 
      <span style=color:#e6db74>&#34;desc&#34;</span> <span style=color:#f92672>-&gt;</span> desc<span style=color:#f92672>(</span>td<span style=color:#f92672>,</span> reDraw<span style=color:#f92672>)</span> 
  <span style=color:#f92672>))</span>
</code></pre></div><p>See <code>"todo"</code>, <code>"check"</code>, <code>"priority"</code>, etc.&ndash;all untyped, magic strings.</p>
<p>And, again, I wouldn&rsquo;t care so much had they just not touted their <code>SessionVar</code>, and, also making the wording such that &ldquo;oh, you&rsquo;d do this crappy approach <em>in Java</em>&rdquo;, when, no, Java can have a <code>SessionVar</code> abstraction just as well as Scala/Lift can.</p>
<p>I don&rsquo;t mention this because I have a chip on my shoulder about Scala. I actually really like Scala. But I do have a chip on my shoulder about the last 10 years of people bitching about how crappy Java is when really the problem with Java is not some inherent flaw but instead the self-inflicted complexity J2EE devs love foisting on their projects.</p>
<p>Anyway, build-time code generation really isn&rsquo;t that bad. It just needs to be easy to run (automatic if possible), fast, and not produce crap code.</p>
<p>I&rsquo;d love to see Lift, or some other Java/Scala project, pick up this approach and run with it.</p>
</div>
<footer>
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//shaberman.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</footer>
</article>
</section>
</div>
<footer class=footer>
<section class=container>
©
2008 -
2021
Stephen Haberman
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.
</section>
</footer>
</main>
<script src=/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js integrity="sha256-A7F3afT5GuNWZ+HyocqMFvUFYlds+Q/zKzF5kmkU2qU="></script>
</body>
</html>