<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=content-language content="en">
<meta name=color-scheme content="light dark">
<meta name=author content="Stephen Haberman">
<meta name=description content="Changing My Style    Lately I&rsquo;ve been reconsidering my approach with regard to statics.
Basically, less of them.
DI With Manual Wiring    Yeah, I know I&rsquo;m late to the game here, what with DI taking over the Java world, what, 10 years ago.
I&rsquo;ve always liked the class-design side of DI. I noticed early on that DI-style projects were much easier to integrate with than others.">
<meta name=keywords content="blog,developer,personal">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Changing My Style">
<meta name=twitter:description content="Changing My Style    Lately I&rsquo;ve been reconsidering my approach with regard to statics.
Basically, less of them.
DI With Manual Wiring    Yeah, I know I&rsquo;m late to the game here, what with DI taking over the Java world, what, 10 years ago.
I&rsquo;ve always liked the class-design side of DI. I noticed early on that DI-style projects were much easier to integrate with than others.">
<meta property="og:title" content="Changing My Style">
<meta property="og:description" content="Changing My Style    Lately I&rsquo;ve been reconsidering my approach with regard to statics.
Basically, less of them.
DI With Manual Wiring    Yeah, I know I&rsquo;m late to the game here, what with DI taking over the Java world, what, 10 years ago.
I&rsquo;ve always liked the class-design side of DI. I noticed early on that DI-style projects were much easier to integrate with than others.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.draconianoverlord.com/2010/01/15/changing-my-style.html/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2010-01-15T00:00:00+00:00">
<meta property="article:modified_time" content="2010-01-15T00:00:00+00:00">
<title>
Changing My Style · Draconian Overlord
</title>
<link rel=canonical href=https://www.draconianoverlord.com/2010/01/15/changing-my-style.html/>
<link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin>
<link rel=stylesheet href=/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css integrity="sha256-2f3b/+byfmmYXcX+BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin=anonymous media=screen>
<link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16>
<link rel=apple-touch-icon href=/images/apple-touch-icon.png>
<link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png>
<meta name=generator content="Hugo 0.92.0">
</head>
<body class="preload-transitions colorscheme-auto">
<div class=float-container>
<a id=dark-mode-toggle class=colorscheme-toggle>
<i class="fa fa-adjust fa-fw" aria-hidden=true></i>
</a>
</div>
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=/>Draconian Overlord</a>
Oppressing software entropy
</section>
</nav>
<div class=content>
<section class="container post">
<article>
<header>
<div class=post-title>
<h1 class=title>
<a class=title-link href=https://www.draconianoverlord.com/2010/01/15/changing-my-style.html/>
Changing My Style
</a>
</h1>
</div>
<div class=post-meta>
<div class=date>
<span class=posted-on>
<i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2010-01-15T00:00:00Z>
January 15, 2010
</time>
</span>
<span class=reading-time>
<i class="fa fa-clock-o" aria-hidden=true></i>
6-minute read
</span>
</div>
<div class=categories>
<i class="fa fa-folder" aria-hidden=true></i>
<a href=/categories/architecture/>Architecture</a></div>
</div>
</header>
<div>
<h1 id=changing-my-style>
Changing My Style
<a class=heading-link href=#changing-my-style>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h1>
<p>Lately I&rsquo;ve been reconsidering my approach with regard to statics.</p>
<p>Basically, less of them.</p>
<h2 id=di-with-manual-wiring>
DI With Manual Wiring
<a class=heading-link href=#di-with-manual-wiring>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>Yeah, I know I&rsquo;m late to the game here, what with DI taking over the Java world, what, 10 years ago.</p>
<p>I&rsquo;ve always liked the class-design side of DI. I noticed early on that DI-style projects were much easier to integrate with than others. Pre-DI, projects would typically look at their own proprietary configuration files and then take off running, and not let you easily change things.</p>
<p>Post-DI, integration was much easier, even though I would still manually wire together our DI-enabled dependencies.</p>
<p>Which brings me to the crux of my issue with standard DI: auto-wiring bugs me.</p>
<p>In three ways:</p>
<ol>
<li>
<p>Spring auto-wiring still involves XML configuration files that are easily hundreds of lines long.</p>
<p>This is confusing because the service objects being wired together are usually the ones most likely to be driven by application-level configuration parameters, environment checks, etc. And XML is pretty much the most static place you can put stuff. No ifs, whiles, logic, abstractions, etc.</p>
<p>Supposedly Java-based configuration for Spring is available, but I&rsquo;ve yet to see a project actually use it. I&rsquo;m not sure why.</p>
</li>
<li>
<p>Leaving auto-wiring to a framework foregoes static typing of your service object dependencies.</p>
<p>Spring&rsquo;s XML is especially bad at this, being just a grab bag of fun that you get to wait until runtime to see what happens with it.</p>
<p>But even Guice, which asserts to &ldquo;embrace Java&rsquo;s type safe nature&rdquo;, can really only ensure that you bind the right type of implementation to an interface.</p>
<p>Which is fine, but what they cannot check is whether you&rsquo;ve added the binding at all in the first place. E.g. you&rsquo;re going to have to wait until runtime to make sure all of your @Inject constructors just magically work.</p>
<p>Contrast this with manual wiring where, if you&rsquo;re missing a constructor parameter, you&rsquo;ll know it immediately at compile time.</p>
</li>
<li>
<p>Manual wiring shouldn&rsquo;t be that hard.</p>
<p>Lex Spoon <a href=http://blog.lexspoon.org/2009/02/why-not-inject-dependencies-manually.html>says it very well</a>, that DI propaganda picks on <code>XxxFactory</code> as why you need auto-wiring when really the <code>XxxFactory</code> is an anti-pattern in and of itself and just needs a dose of good implementation and abstraction.</p>
<p>(Note I&rsquo;m working on this&ndash;slowly. Nothing awesome yet.)</p>
</li>
</ol>
<h2 id=joist-example>
Joist Example
<a class=heading-link href=#joist-example>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>Anyway, when building <a href=http://joist.ws>Joist</a>, I wasn&rsquo;t as anti-static as I am becoming, so I&rsquo;d have code that looks like:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>SomeBusinessLogic</span> <span style=color:#f92672>{</span>
  <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>doSomeBusinessLogic</span><span style=color:#f92672>(</span><span style=color:#66d9ef>final</span> Integer fooId<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
    <span style=color:#75715e>// UoW is a static that reaches out and starts a transaction
</span><span style=color:#75715e></span>    UoW<span style=color:#f92672>.</span><span style=color:#a6e22e>go</span><span style=color:#f92672>(</span><span style=color:#66d9ef>new</span> Block<span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
      <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>go</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
        <span style=color:#75715e>// Foo.queries is another static that reaches out for a FoodQueries instance
</span><span style=color:#75715e></span>        <span style=color:#66d9ef>final</span> Foo foo <span style=color:#f92672>=</span> Foo<span style=color:#f92672>.</span><span style=color:#a6e22e>queries</span><span style=color:#f92672>.</span><span style=color:#a6e22e>findById</span><span style=color:#f92672>(</span>fooId<span style=color:#f92672>);</span>
        <span style=color:#75715e>// do stuff with foo
</span><span style=color:#75715e></span>      <span style=color:#f92672>}</span>
    <span style=color:#f92672>});</span>
  <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>I think I would write this now as:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>SomeBusinessLogic</span> <span style=color:#f92672>{</span>
  <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>final</span> Repository repo<span style=color:#f92672>;</span>

  <span style=color:#66d9ef>public</span> <span style=color:#a6e22e>SomeBusinessLogic</span><span style=color:#f92672>(</span><span style=color:#66d9ef>final</span> Repository repo<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>repo</span> <span style=color:#f92672>=</span> repo<span style=color:#f92672>;</span>
  <span style=color:#f92672>}</span>

  <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>doSomeBusinessLogic</span><span style=color:#f92672>(</span><span style=color:#66d9ef>final</span> Integer fooId<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
    repo<span style=color:#f92672>.</span><span style=color:#a6e22e>go</span><span style=color:#f92672>(</span><span style=color:#66d9ef>new</span> Block<span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
      <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>go</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>final</span> Foo foo <span style=color:#f92672>=</span> repo<span style=color:#f92672>.</span><span style=color:#a6e22e>getFooQueries</span><span style=color:#f92672>().</span><span style=color:#a6e22e>findById</span><span style=color:#f92672>(</span>fooId<span style=color:#f92672>);</span>
        <span style=color:#75715e>// do stuff with foo
</span><span style=color:#75715e></span>      <span style=color:#f92672>}</span>
    <span style=color:#f92672>});</span>
  <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>The odd thing is that I don&rsquo;t know how useful this would actually be.</p>
<p>Part of my historical anti-DI stance is that some semantics, like the transactional semantics of a database-backed unit of work, just cannot be mocked/stubbed out very effectively.</p>
<p>E.g. with the real unit of work, if you get an instance of <code>Foo</code>, change some properties, but then an exception happens, those changes are lost.</p>
<p>However, most any mock/stub repository is going to hand you an instance of <code>Foo</code>, let you change some properties, and when an exception happens, leave <code>Foo</code> just as it is. It&rsquo;s a mock/stub&ndash;it&rsquo;s not smart enough to actually track/rollback object changes.</p>
<p>So, my opinion with Joist was &ldquo;why bother?&rdquo; and so I typically have just stuck with integration tests for anything that touches a unit of work/database.</p>
<p>And I still subscribe to this view, e.g. I don&rsquo;t see myself mocking out <code>getFooQueries</code> any time soon.</p>
<p>But what I find odd is that my style has changed such that now even looking at the statics makes me uncomfortable.</p>
<h2 id=registries-example>
Registries Example
<a class=heading-link href=#registries-example>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>I&rsquo;m also moving away from a static-based <a href=http://martinfowler.com/eaaCatalog/registry.html>Registry</a>, to an interface-based one.</p>
<p>I still like Fowler&rsquo;s pattern of the Registry being the one singleton in the application. It matches the Spring/Guice semantics of having one application context or application module that is tucked away in a static/thread local/servlet filter somewhere.</p>
<p>So, even though my previous Registries were the only singleton, I still exposed their resources via static getter methods, e.g.:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Registry</span> <span style=color:#f92672>{</span>
  <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> ResourceA <span style=color:#a6e22e>getResourceA</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span> <span style=color:#f92672>...</span> <span style=color:#f92672>}</span>
  <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> ResourceB <span style=color:#a6e22e>getResourceB</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span> <span style=color:#f92672>...</span> <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>

<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Client</span> <span style=color:#f92672>{</span>
  <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>doStuffWith</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
    Registry<span style=color:#f92672>.</span><span style=color:#a6e22e>getResourceB</span><span style=color:#f92672>().</span><span style=color:#a6e22e>doStuff</span><span style=color:#f92672>();</span>
  <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>But now, yeah, the static <code>Registry.getResourceB()</code> call hurts and I&rsquo;m changing to something like:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>Registry</span> <span style=color:#f92672>{</span>
  ResourceA <span style=color:#a6e22e>getResourceA</span><span style=color:#f92672>();</span>
  ResourceB <span style=color:#a6e22e>getResourceB</span><span style=color:#f92672>();</span>
<span style=color:#f92672>}</span>

<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>RegistryInstance</span> <span style=color:#66d9ef>implements</span> Registry <span style=color:#f92672>{</span>
  <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> Registry <span style=color:#a6e22e>get</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span> <span style=color:#f92672>...</span> <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>

<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Client</span> <span style=color:#f92672>{</span>
  <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>final</span> Registry registry<span style=color:#f92672>;</span>

  <span style=color:#75715e>// Ideally use this constructor when you&#39;ve got a registry
</span><span style=color:#75715e></span>  <span style=color:#75715e>// on hand already
</span><span style=color:#75715e></span>  <span style=color:#66d9ef>public</span> <span style=color:#a6e22e>Client</span><span style=color:#f92672>(</span><span style=color:#66d9ef>final</span> Registry registry<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>registry</span> <span style=color:#f92672>=</span> registry<span style=color:#f92672>;</span>
  <span style=color:#f92672>}</span>

  <span style=color:#75715e>// Only use the default constructor if you don&#39;t control
</span><span style=color:#75715e></span>  <span style=color:#75715e>// class instantation, e.g. a servlet or domain object
</span><span style=color:#75715e></span>  <span style=color:#66d9ef>public</span> <span style=color:#a6e22e>Client</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>this</span><span style=color:#f92672>(</span>RegistryInstance<span style=color:#f92672>.</span><span style=color:#a6e22e>get</span><span style=color:#f92672>());</span>
  <span style=color:#f92672>}</span>

  <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>doStuffWith</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
    registry<span style=color:#f92672>.</span><span style=color:#a6e22e>getResourceA</span><span style=color:#f92672>().</span><span style=color:#a6e22e>doStuff</span><span style=color:#f92672>();</span>
  <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>Such that now <code>Registry</code> can be mocked/stubbed out.</p>
<p>Which, yeah, is obvious in this day and age.</p>
<p>But, I still like the <code>Registry</code> as a pure-Java/typed version of your Spring application context or Guice client module. I get to strongly declare the dependencies my application has.</p>
<p>I&rsquo;ll add the caveat that I haven&rsquo;t used this new approach in a huge system yet. I don&rsquo;t intend on the <code>Registry</code> context being passed around through layer after layer. Hopefully good design, or a few strategic <code>RegistryInstance.get()</code> calls, will avoid that.</p>
<p>And I&rsquo;m not too worried about the occasional <code>RegistryInstance.get()</code> call, especially if used in a default constructor that then defers to a mockable constructor. Spring apps have do the same thing now and then, reach out to a thread-local/etc. application context.</p>
<h2 id=inner-class-dependency-interfaces>
Inner-Class Dependency Interfaces
<a class=heading-link href=#inner-class-dependency-interfaces>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>One approach I want to play more with is using a GWT MVP-style dependency declaration. E.g. instead of service components being in an application-wide <code>Registry</code> interface, or a huge list of constructor arguments, I think an inner-interface would be interesting:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>SomeBusinessLogic</span> <span style=color:#f92672>{</span>
  <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>Deps</span> <span style=color:#f92672>{</span>
    Repository <span style=color:#a6e22e>getRepository</span><span style=color:#f92672>()</span>
  <span style=color:#f92672>}</span>

  <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>final</span> Deps deps<span style=color:#f92672>;</span>

  <span style=color:#66d9ef>public</span> <span style=color:#a6e22e>SomeBusinessLogic</span><span style=color:#f92672>(</span>Deps deps<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>deps</span> <span style=color:#f92672>=</span> deps<span style=color:#f92672>;</span>
  <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>

<span style=color:#75715e>// off in your Registry
</span><span style=color:#75715e></span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>Registry</span> <span style=color:#66d9ef>extends</span> SomeBusinessLogic<span style=color:#f92672>,</span> <span style=color:#f92672>...</span> <span style=color:#f92672>{</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>What I like about this is that each class gets its own declaration of the dependencies it requires. For very common dependencies, you could use inheritance, e.g.:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>SomeBusinessLogic</span> <span style=color:#f92672>{</span>
  <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>Deps</span> <span style=color:#66d9ef>extends</span> CommonAppDeps <span style=color:#f92672>{</span>
  <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>But, without some structural typing tricks, your <code>Registry</code> interface is going to have an explosion of <code>extends XxxLogic, YyyLogic, etc</code>.</p>
<p>Which, ironically, verbosity is one of my complaints about GWT MVP&rsquo;s use of inner-interfaces as well.</p>
<p>So, perhaps it is not such a great idea.</p>
<h2 id=thanks>
Thanks
<a class=heading-link href=#thanks>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>Also, I wanted to thank to my coworkers at <a href=http://www.bizo.com>Bizo</a> for influencing my style lately. It&rsquo;s fun to still be learning.</p>
</div>
<footer>
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//draconianoverlord.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</footer>
</article>
</section>
</div>
<footer class=footer>
<section class=container>
©
2008 -
2022
Stephen Haberman
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.
</section>
</footer>
</main>
<script src=/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js integrity="sha256-A7F3afT5GuNWZ+HyocqMFvUFYlds+Q/zKzF5kmkU2qU="></script>
</body>
</html>