<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=content-language content="en">
<meta name=color-scheme content="light dark">
<meta name=author content="Stephen Haberman">
<meta name=description content="Achieving Durability    Introduction    At one of my last gigs, building a claims system for an employee benefits 3rd-party administrator, nightly batch processes were a way of life. Yeah, batch processes aren&rsquo;t sexy, but when you need to mail out thousands of checks every morning, you don&rsquo;t generate the PDFs from within the user&rsquo;s rich client Air application.
The durability of these processes was important, and we achieved it by simply leveraging our existing database.">
<meta name=keywords content="blog,developer,personal">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Achieving Durability">
<meta name=twitter:description content="Achieving Durability    Introduction    At one of my last gigs, building a claims system for an employee benefits 3rd-party administrator, nightly batch processes were a way of life. Yeah, batch processes aren&rsquo;t sexy, but when you need to mail out thousands of checks every morning, you don&rsquo;t generate the PDFs from within the user&rsquo;s rich client Air application.
The durability of these processes was important, and we achieved it by simply leveraging our existing database.">
<meta property="og:title" content="Achieving Durability">
<meta property="og:description" content="Achieving Durability    Introduction    At one of my last gigs, building a claims system for an employee benefits 3rd-party administrator, nightly batch processes were a way of life. Yeah, batch processes aren&rsquo;t sexy, but when you need to mail out thousands of checks every morning, you don&rsquo;t generate the PDFs from within the user&rsquo;s rich client Air application.
The durability of these processes was important, and we achieved it by simply leveraging our existing database.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.draconianoverlord.com/2009/06/24/achieving-durability.html/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2009-06-24T00:00:00+00:00">
<meta property="article:modified_time" content="2009-06-24T00:00:00+00:00">
<title>
Achieving Durability · Draconian Overlord
</title>
<link rel=canonical href=https://www.draconianoverlord.com/2009/06/24/achieving-durability.html/>
<link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin>
<link rel=stylesheet href=/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css integrity="sha256-2f3b/+byfmmYXcX+BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin=anonymous media=screen>
<link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16>
<link rel=apple-touch-icon href=/images/apple-touch-icon.png>
<link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png>
<meta name=generator content="Hugo 0.89.4">
</head>
<body class="preload-transitions colorscheme-auto">
<div class=float-container>
<a id=dark-mode-toggle class=colorscheme-toggle>
<i class="fa fa-adjust fa-fw" aria-hidden=true></i>
</a>
</div>
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=/>Draconian Overlord</a>
Oppressing software entropy
</section>
</nav>
<div class=content>
<section class="container post">
<article>
<header>
<div class=post-title>
<h1 class=title>
<a class=title-link href=https://www.draconianoverlord.com/2009/06/24/achieving-durability.html/>
Achieving Durability
</a>
</h1>
</div>
<div class=post-meta>
<div class=date>
<span class=posted-on>
<i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2009-06-24T00:00:00Z>
June 24, 2009
</time>
</span>
<span class=reading-time>
<i class="fa fa-clock-o" aria-hidden=true></i>
10-minute read
</span>
</div>
<div class=categories>
<i class="fa fa-folder" aria-hidden=true></i>
<a href=/categories/architecture/>Architecture</a></div>
</div>
</header>
<div>
<h1 id=achieving-durability>
Achieving Durability
<a class=heading-link href=#achieving-durability>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h1>
<h2 id=introduction>
Introduction
<a class=heading-link href=#introduction>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>At one of my last gigs, building a claims system for an employee benefits 3rd-party administrator, nightly batch processes were a way of life. Yeah, batch processes aren&rsquo;t sexy, but when you need to mail out thousands of checks every morning, you don&rsquo;t generate the PDFs from within the user&rsquo;s rich client Air application.</p>
<p>The durability of these processes was important, and we achieved it by simply leveraging our existing database.</p>
<p>Durability was important because if something happened (which it always does), things should just work. Power/network/whatever went out? Just restart the process. A vendor sent data that we&rsquo;ve never seen before? The process continues and just tries the funky data again tomorrow.</p>
<p>Previously, these types of events would cause mini-catastrophes that required immediate attention from a developer. Developers would have to hand-edit the file to only retry the &ldquo;bad&rdquo; transactions, figure out where a process died and jury rig it to start from there, and just generally do a lot of manual leg-work and hand-holding for the system.</p>
<p>Instead of constantly fighting fires, the goal was to expect failures, handle them gracefully, and continue on to the next task, either immediately if the error was recoverable or, at worst, after a system restart. This would free up resources from day-to-day fire-fighting and let devs focus on just fixing bugs, not fixing bugs while also finessing the system back into a good state.</p>
<p>Of course, it is unlikely you&rsquo;ll have the time/desire to make the entire system fault tolerant to the Nth degree, but some basics will still take you a long way, in my experience.</p>
<h2 id=atomicity>
Atomicity
<a class=heading-link href=#atomicity>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>One fundamental concept to durability is atomicity&ndash;if you want to continue where you left off before, you can&rsquo;t redo previous work.</p>
<p>If your tasks are idempotent, you&rsquo;re in luck. Being idempotent means you can &ldquo;retry&rdquo; a task as many times as you want, and the task is smart enough to not cause funky behavior (like double-/triple-processing). For example, it&rsquo;s a transaction with a unique id that, if you find the id already in your system, you know not to enter it again. If your tasks are idempotent, you can just retry everything and what was already done will not cause duplicates.</p>
<p>However, if your tasks are not idempotent, you&rsquo;ll have to explicitly mark tasks as pending and then as done.</p>
<p>Marking tasks as done is pretty easy with in-memory lists/etc.&ndash;but its neither atomic nor durable. Your process can&rsquo;t be:</p>
<ol>
<li>Make an ArrayList of tasks</li>
<li>Do task A</li>
<li>Remove task A from the list</li>
<li>Repeat until list is empty</li>
</ol>
<p>There are two bad scenarios here:</p>
<ol>
<li>Failure happens between 2 and 3&ndash;you&rsquo;ve done a task but not yet marked it done.</li>
<li>Failure happens after N tasks&ndash;on restart, the ArrayList will have those first N items in it again.</li>
</ol>
<p>The key to scenario 1) is atomicity&ndash;you can&rsquo;t have a two step &ldquo;do A&rdquo; then &ldquo;mark A done&rdquo;, because if the box goes down in between those two, you&rsquo;re going to redo &ldquo;A&rdquo; when you come back up.</p>
<p>The key to scenario 2) is to make your lookup of tasks take into account those that are already done.</p>
<h2 id=embrace-acid>
Embrace ACID
<a class=heading-link href=#embrace-acid>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>The easiest way I&rsquo;ve found to achieve durability is to realize you have an awesomely-durable resource at your disposal and you should leverage/abuse it as much as possible: your relational database server.</p>
<p>The key is to perform the business logic of the task <em>and</em> mark the task as done within the same transaction.</p>
<p>This means embedding in-progress data in your primary database instead of the JVM process (see the examples for details). A con is that if your database is already your bottleneck, even this small extra load may not be welcome. However, in the enterprise apps I&rsquo;ve worked on, this was not the case. Also, a pro is that the in-progress data will be easily available for dashboards to report against.</p>
<p>So now scenario 1) is solved. Your database does all of the hard work ensuring that both task + marking either happen or not happen.</p>
<p>Solving scenario 2) is fairly problem specific, so I&rsquo;ll defer to the examples, particularly the <code>DocumentCursor.line</code> attribute.</p>
<h2 id=examples>
Examples
<a class=heading-link href=#examples>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>Two examples of adding durability into a system are:</p>
<ul>
<li>Sending emails</li>
<li>Processing 3rd party data files.</li>
</ul>
<p>Both can run into problems that you want to have handled nicely.</p>
<h2 id=sending-email>
Sending Email
<a class=heading-link href=#sending-email>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>The first time I wrote email processing for the client&rsquo;s app, it felt dirty&ndash;here within a nice Unit Of Work, doing some business logic, was an ugly <code>Transport.send</code> dropping an email onto the wire. Who knew what that would do if it failed. For example:</p>
<ul>
<li>The email goes out because the <code>Transport.send</code> succeeds, but the transaction fails to commit&ndash;we&rsquo;ve told the user about some action we thought we performed but didn&rsquo;t actually get committed.</li>
<li>The <code>Transport.send</code> fails because our mail server is being dumb, but then the entire Unit Of Work fails and we don&rsquo;t get any work done for the day until the mail server is back up.</li>
</ul>
<p>There ended up being an obvious solution&ndash;a partner firm was storing their generated email in the database for CRM purposes (knowing what you&rsquo;ve sent users), but I realized this was also the perfect way to solve the <code>Transport.send</code> problem&ndash;decouple generation of the email content within the business process from the actual sending of the email content out onto the network.</p>
<p>So, now:</p>
<ul>
<li>A business process has 1 Unit Of Work that: does business logic and saves a <code>Email</code> object to the database&ndash;both either succeed or fail atomically.</li>
<li>An infrastructure process polls the email table and, after seeing newly-committed emails, drops them onto the wire. If errors occur, it tries again after 5 minutes. If it succeeds, it updates the row&rsquo;s &ldquo;sent&rdquo; column.</li>
</ul>
<p>Now email server funkiness will not disrupt the business process from its core work of performing business logic and generating emails. And business process funkiness will not result in &ldquo;leaked&rdquo; emails.</p>
<p>Note that we still have a window of opportunity for failure in the infrastructure process&ndash;again between the <code>Transport.send</code> and the <code>UoW.commit</code>, but it&rsquo;s much smaller window given we&rsquo;re only updating the <code>sent</code> column and not performing the complex business logic that lead to the creation of the email (and could have triggered non-trivial validation rules that would have to all pass before committing). This is where, if you wanted to go to the Nth degree, you&rsquo;d implement some sort of API with your mail server to see if the current message id had already been sent.</p>
<h2 id=processing-data-files>
Processing Data Files
<a class=heading-link href=#processing-data-files>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>Processing nightly batch files from one of the client&rsquo;s vendors was another big win for durability. The vendor has a history of sending new and interesting transactions on a semi-regular basis. Not enough to be really annoying, but enough to burn a day screwing around with recovery every few months or so.</p>
<p>The original approach would retry entire files, and attempted to leverage an almost-idempotent transaction id. However, there was a heuristic involved that was not always accurate.</p>
<p>So, when we were changing how the system handled files anyway, I refactored the process to be durable:</p>
<ul>
<li>Upon finding a file, a <code>Document</code> is saved to the database, and then a <code>DocumentCursor</code> with <code>cursor.line=0</code> is stored as well.</li>
<li>An atomic parser then finds all open cursors in the database, and starts reading over their documents. It skips to line <code>x</code> if <code>line != 0</code>, so if a file is 80% done, it jumps right to the last 20%.</li>
<li>Each line is processed in its own transaction&ndash;if the business logic succeeds, the cursor&rsquo;s <code>line</code> is ticked within the same transaction.</li>
<li>If a line&rsquo;s transaction fails due to faulty parsing/business rules, the <code>DocumentCursor</code> is given a new <code>FailedLine</code> child row that stores that line&rsquo;s number. This will cause the cursor to stay open, and the <code>FailedLine</code> will be retried on the next process run (e.g. tomorrow). The idea is to keep retrying every morning until the line succeeds. If a fix is required, the line will be automatically retried and should work the morning after the fix is released to production.</li>
</ul>
<p>Also, the cursor logic can work against multiple types of documents&ndash;it was later used to handle another vendor&rsquo;s incoming files with non-idempotent lines, so the durability was again necessary to avoid double processing in failure scenarios.</p>
<h2 id=keep-things-simple-one-datasource>
Keep Things Simple: One Datasource
<a class=heading-link href=#keep-things-simple-one-datasource>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>The thing that made all of this doable was keeping business data and temporary in-progress data in the same database.</p>
<p>At first, I hesitated to do this, and was initially considering jury rigging some sort of two-phase commit with the primary database and a separate embedded/temporary database for the in-progress data. But, frankly, it&rsquo;s so much simpler to avoid JTA and just use 1 transaction that, empirically, the one-datasource approach has won me over.</p>
<p>Having easy benefits like this with a single ACID data source makes me curious about how people handle similar scenarios with DHTs. I love the sexiness of scaling to Amazon-size as much as the next guy, but doing recovery scenarios in application code on top of a DHT seems complex&ndash;wouldn&rsquo;t it devolve into manual two-phase commit? I&rsquo;m not sure. Intra-source resolution (e.g. &ldquo;merge carts&rdquo;) makes sense, but it is inter-source resolution that I haven&rsquo;t puzzled through yet (e.g. &ldquo;book order reduced in inventory + book removed from cart&rdquo;).</p>
<p>I favor starting with a RDBMS for your first few versions and only switching to DHTs when it becomes painfully obvious you need it. Yes, this is going to involve a massive refactoring of your code to deal with the completely different semantics of a DHT, but I think that is worth the simpler development you&rsquo;ll get up-front. And, who knows, you may never need the DHT.</p>
<h2 id=testing-for-failures>
Testing For Failures
<a class=heading-link href=#testing-for-failures>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>I don&rsquo;t trust myself to get failure scenarios correct the first time, so I also developed a way to test the most likely points of failure. A different approach was required to solve two pain points of traditional approaches, such as setting up bad data or using mock objects:</p>
<ol>
<li>
<p>Causing business logic to purposefully fail was difficult because our domain model had lots of validation rules to keep invalid data from getting into the database. Making invalid vendor files was easy, but setting up bad data within the database required ugly hacks to turn off validation rules or do manual <code>INSERTs</code>/etc.</p>
</li>
<li>
<p>Mock objects can only fail when going across API boundaries, e.g. into the email API. Several of the durability scenarios require testing what happens within an API boundary&ndash;e.g. you&rsquo;re in the middle of a method in the <code>CursorProcessor</code> class and the power goes out.</p>
</li>
</ol>
<p>My solution was a class, <code>TestBreaker</code>, that we made explicit calls to from specific vulnerability points in the production code. The <code>TestBreakers</code> calls did nothing in production, and in test would throw an exception if explicitly enabled by a unit test.</p>
<p>So, the <code>CursorProcessor</code> had several of these <code>TestBreakers</code> declared as constants:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>final</span> TestBreaker BREAK_AFTER_CURSOR <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> TestBreaker<span style=color:#f92672>();</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>final</span> TestBreaker BREAK_INSIDE_LINE_RETRY <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> TestBreaker<span style=color:#f92672>();</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>final</span> TestBreaker BREAK_AFTER_LINE_ATTEMPT <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> TestBreaker<span style=color:#f92672>();</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>final</span> TestBreaker BREAK_INSIDE_LINE_ATTEMPT <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> TestBreaker<span style=color:#f92672>();</span>
</code></pre></div><p>Then at vulnerable points in the code path, we&rsquo;d put an explicit call:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#75715e>// some important code that could break
</span><span style=color:#75715e></span>CursorProcessor<span style=color:#f92672>.</span><span style=color:#a6e22e>BREAK_AFTER_CURSOR</span><span style=color:#f92672>.</span><span style=color:#a6e22e>ifSetFor</span><span style=color:#f92672>(</span>cursorId<span style=color:#f92672>);</span>
</code></pre></div><p>In production, this is a no-op. But in test, it will throw an exception if we&rsquo;re on a certain cursor. This allows us to test the scenario of one cursor completely blowing up, but verifying that the process continues on to the next cursor.</p>
<p>A JUnit test can then explicitly trigger the breakage:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>testOneCursorFailingOutsideLineContinuesOnToTheNext</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
    <span style=color:#75715e>// data setup
</span><span style=color:#75715e></span>    CursorProcessor<span style=color:#f92672>.</span><span style=color:#a6e22e>BREAK_AFTER_CURSOR</span><span style=color:#f92672>.</span><span style=color:#a6e22e>setFor</span><span style=color:#f92672>(</span>2<span style=color:#f92672>);</span>
    <span style=color:#75715e>// run process
</span><span style=color:#75715e></span>    <span style=color:#75715e>// assertions
</span><span style=color:#75715e></span><span style=color:#f92672>}</span>
</code></pre></div><p>Showing my bias, I also love that <code>BREAK_AFTER_CURSOR</code> is a static constant, because just I did a <code>Ctrl-Shift-G</code> on the constant in Eclipse and immediately saw which one test out of thousands was referencing it to trigger than failure condition. I&rsquo;m not an IoC expert, but I anticipate you would lose this capability with dependency injection.</p>
<h2 id=conclusion>
Conclusion
<a class=heading-link href=#conclusion>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>I&rsquo;ve shown several examples of leveraging your RDBMS to achieve business process durability. The approach has worked very well for me and I anticipate using it again in the future.</p>
<p>I&rsquo;m also interested in other approaches, e.g. when you can&rsquo;t leverage a single data source. I have done some googling on the topic, but I haven&rsquo;t found much yet. If you have pointers to different ways of solving this sort of problem, I&rsquo;d appreciate links in the comments.</p>
</div>
<footer>
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//draconianoverlord.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</footer>
</article>
</section>
</div>
<footer class=footer>
<section class=container>
©
2008 -
2021
Stephen Haberman
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.
</section>
</footer>
</main>
<script src=/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js integrity="sha256-A7F3afT5GuNWZ+HyocqMFvUFYlds+Q/zKzF5kmkU2qU="></script>
</body>
</html>