<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=content-language content="en">
<meta name=color-scheme content="light dark">
<meta name=author content="Stephen Haberman">
<meta name=description content="A few days ago, raganwald posted his 2nd article on state charts.
I really like that raganwald is spreading knowledge about state charts, as I think they are a great, useful formalism, although ironically (and depressingly) I&rsquo;ve personally only used them informally on projects (e.g. in documentation and reasoning), rather than via official state machine/state chart implementations.
What&rsquo;s also interesting is that he&rsquo;s covering both introduction of a (potential) new concept to the reader, as well as using, in my opinion, somewhat non-trivial JavaScript as his language of choice for the implementation.">
<meta name=keywords content="blog,developer,personal">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Variations on a State Machine">
<meta name=twitter:description content="A few days ago, raganwald posted his 2nd article on state charts.
I really like that raganwald is spreading knowledge about state charts, as I think they are a great, useful formalism, although ironically (and depressingly) I&rsquo;ve personally only used them informally on projects (e.g. in documentation and reasoning), rather than via official state machine/state chart implementations.
What&rsquo;s also interesting is that he&rsquo;s covering both introduction of a (potential) new concept to the reader, as well as using, in my opinion, somewhat non-trivial JavaScript as his language of choice for the implementation.">
<meta property="og:title" content="Variations on a State Machine">
<meta property="og:description" content="A few days ago, raganwald posted his 2nd article on state charts.
I really like that raganwald is spreading knowledge about state charts, as I think they are a great, useful formalism, although ironically (and depressingly) I&rsquo;ve personally only used them informally on projects (e.g. in documentation and reasoning), rather than via official state machine/state chart implementations.
What&rsquo;s also interesting is that he&rsquo;s covering both introduction of a (potential) new concept to the reader, as well as using, in my opinion, somewhat non-trivial JavaScript as his language of choice for the implementation.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.draconianoverlord.com/2018/03/20/variations-on-a-state-machine.html/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2018-03-20T00:00:00+00:00">
<meta property="article:modified_time" content="2018-03-20T00:00:00+00:00">
<title>
Variations on a State Machine · Draconian Overlord
</title>
<link rel=canonical href=https://www.draconianoverlord.com/2018/03/20/variations-on-a-state-machine.html/>
<link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin>
<link rel=stylesheet href=/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css integrity="sha256-2f3b/+byfmmYXcX+BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin=anonymous media=screen>
<link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16>
<link rel=apple-touch-icon href=/images/apple-touch-icon.png>
<link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png>
<meta name=generator content="Hugo 0.92.0">
</head>
<body class="preload-transitions colorscheme-auto">
<div class=float-container>
<a id=dark-mode-toggle class=colorscheme-toggle>
<i class="fa fa-adjust fa-fw" aria-hidden=true></i>
</a>
</div>
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=/>Draconian Overlord</a>
Oppressing software entropy
</section>
</nav>
<div class=content>
<section class="container post">
<article>
<header>
<div class=post-title>
<h1 class=title>
<a class=title-link href=https://www.draconianoverlord.com/2018/03/20/variations-on-a-state-machine.html/>
Variations on a State Machine
</a>
</h1>
</div>
<div class=post-meta>
<div class=date>
<span class=posted-on>
<i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2018-03-20T00:00:00Z>
March 20, 2018
</time>
</span>
<span class=reading-time>
<i class="fa fa-clock-o" aria-hidden=true></i>
12-minute read
</span>
</div>
<div class=categories>
<i class="fa fa-folder" aria-hidden=true></i>
<a href=/categories/typescript/>TypeScript</a></div>
</div>
</header>
<div>
<p>A few days ago, raganwald posted his <a href=http://raganwald.com/2018/03/03/reflections.html>2nd article on state charts</a>.</p>
<p>I really like that raganwald is spreading knowledge about state charts, as I think they are a great, useful formalism, although ironically (and depressingly) I&rsquo;ve personally only used them informally on projects (e.g. in documentation and reasoning), rather than via official state machine/state chart implementations.</p>
<p>What&rsquo;s also interesting is that he&rsquo;s covering both introduction of a (potential) new concept to the reader, as well as using, in my opinion, somewhat non-trivial JavaScript as his language of choice for the implementation.</p>
<p>I&rsquo;m sure this will become more common (or perhaps already is), given that JavaScript is eating the world, but for me it&rsquo;s different than what I &ldquo;grew up with&rdquo;, where the pedagogical languages of choice were more passe/boring languages like Java/C++/Python.</p>
<p>And, to a certain extent, I worry that teaching both &ldquo;potentially non-trivial concept&rdquo; with &ldquo;potentially non-trivial implementation&rdquo; will make both harder to learn, vs. separating them out and teaching the concept in a boring language, then later teaching a novel implementation in the exciting language.</p>
<p>That said, I could also not tell if my difficultly reading the code was due to fundamental accidental complexity within the code itself, or just my own lack of familiarity/understanding with either the problem or the language or both.</p>
<p>So I thought I would try to reimplement his examples, in TypeScript, to see what I could learn.</p>
<h2 id=first-attempt>
First Attempt
<a class=heading-link href=#first-attempt>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>I&rsquo;m going to cheat and assume you&rsquo;ve read his article for a general gist of the problem/domain, and instead jump right to pasting a bunch of code:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=color:#75715e>// define our states
</span><span style=color:#75715e></span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>AccountState</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;OPEN&#34;</span> <span style=color:#f92672>|</span> <span style=color:#e6db74>&#34;HELD&#34;</span> <span style=color:#f92672>|</span> <span style=color:#e6db74>&#34;CLOSED&#34;</span>;
<span style=color:#75715e>// and events (some events lead to transitions, e.g. placeHold,
</span><span style=color:#75715e>// others do not, e.g. deposit)
</span><span style=color:#75715e></span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>AccountEvent</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;deposit&#34;</span> <span style=color:#f92672>|</span> <span style=color:#e6db74>&#34;withdraw&#34;</span> <span style=color:#f92672>|</span> <span style=color:#e6db74>&#34;available&#34;</span> <span style=color:#f92672>|</span> <span style=color:#e6db74>&#34;placeHold&#34;</span> <span style=color:#f92672>|</span> <span style=color:#e6db74>&#34;removeHold&#34;</span> <span style=color:#f92672>|</span> <span style=color:#e6db74>&#34;close&#34;</span> <span style=color:#f92672>|</span> <span style=color:#e6db74>&#34;reopen&#34;</span>;

<span style=color:#75715e>// define the shape of our config DSL
</span><span style=color:#75715e></span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>AccountBehavior</span> <span style=color:#f92672>=</span> {
  <span style=color:#75715e>// every state must have it&#39;s behavior specified
</span><span style=color:#75715e></span>  [<span style=color:#a6e22e>key</span> <span style=color:#66d9ef>in</span> <span style=color:#a6e22e>AccountState</span>]<span style=color:#f92672>:</span> <span style=color:#a6e22e>StateBehavior</span>
}
<span style=color:#66d9ef>type</span> <span style=color:#a6e22e>StateBehavior</span> <span style=color:#f92672>=</span> {
  <span style=color:#75715e>// for a given state, we may have an event defined; if
</span><span style=color:#75715e></span>  <span style=color:#75715e>// there is no event, that means it&#39;s not a valid operation
</span><span style=color:#75715e></span>  <span style=color:#75715e>// or transition in the current state, and will be rejected
</span><span style=color:#75715e></span>  [<span style=color:#a6e22e>key</span> <span style=color:#66d9ef>in</span> <span style=color:#a6e22e>AccountEvent</span>]<span style=color:#f92672>?:</span> <span style=color:#a6e22e>EventBehavior</span>;
}
<span style=color:#66d9ef>type</span> <span style=color:#a6e22e>EventBehavior</span> <span style=color:#f92672>=</span> {
  <span style=color:#75715e>// optionally defines the next state to transition to
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>nextState?</span>: <span style=color:#66d9ef>AccountState</span>;
}

<span style=color:#75715e>// now define our actual behavior, to match the types above
</span><span style=color:#75715e></span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>behavior</span>: <span style=color:#66d9ef>AccountBehavior</span> <span style=color:#f92672>=</span> {
  <span style=color:#a6e22e>OPEN</span><span style=color:#f92672>:</span> {
    <span style=color:#75715e>// since deposit is defined, it is a valid event within
</span><span style=color:#75715e></span>    <span style=color:#75715e>// the OPEN state. the empty hash means we don&#39;t have
</span><span style=color:#75715e></span>    <span style=color:#75715e>// a nextState to transition to next, so will stay in OPEN
</span><span style=color:#75715e></span>    <span style=color:#a6e22e>deposit</span><span style=color:#f92672>:</span> {},
    <span style=color:#a6e22e>withdraw</span><span style=color:#f92672>:</span> {},
    <span style=color:#a6e22e>available</span><span style=color:#f92672>:</span> {},
    <span style=color:#a6e22e>placeHold</span><span style=color:#f92672>:</span> { <span style=color:#a6e22e>nextState</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;HELD&#34;</span> },
    <span style=color:#a6e22e>close</span><span style=color:#f92672>:</span> { <span style=color:#a6e22e>nextState</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;CLOSED&#34;</span> },
  },
  <span style=color:#a6e22e>HELD</span><span style=color:#f92672>:</span> {
    <span style=color:#a6e22e>deposit</span><span style=color:#f92672>:</span> {},
    <span style=color:#75715e>// in theory we&#39;d like to disable/override the behavior of
</span><span style=color:#75715e></span>    <span style=color:#75715e>// available within the HELD state; our current DSL can&#39;t
</span><span style=color:#75715e></span>    <span style=color:#75715e>// support that
</span><span style=color:#75715e></span>    <span style=color:#a6e22e>available</span><span style=color:#f92672>:</span> {},
    <span style=color:#a6e22e>removeHold</span><span style=color:#f92672>:</span> { <span style=color:#a6e22e>nextState</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;OPEN&#34;</span> },
    <span style=color:#a6e22e>close</span><span style=color:#f92672>:</span> { <span style=color:#a6e22e>nextState</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;CLOSED&#34;</span> },
  },
  <span style=color:#a6e22e>CLOSED</span><span style=color:#f92672>:</span> {
    <span style=color:#a6e22e>reopen</span><span style=color:#f92672>:</span> { <span style=color:#a6e22e>nextState</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;OPEN&#34;</span> }
  }
};

<span style=color:#75715e>// now a pretty basic class with state/operations
</span><span style=color:#75715e></span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Account</span> {

  <span style=color:#a6e22e>balance</span>: <span style=color:#66d9ef>number</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
  <span style=color:#a6e22e>state</span>: <span style=color:#66d9ef>AccountState</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;OPEN&#34;</span>;

  <span style=color:#a6e22e>deposit</span>(<span style=color:#a6e22e>amount</span>: <span style=color:#66d9ef>number</span>) {
    <span style=color:#75715e>// each of our events goes through the &#34;perform&#34; method, which
</span><span style=color:#75715e></span>    <span style=color:#75715e>// ensures: a) that event may be validly executed in the current
</span><span style=color:#75715e></span>    <span style=color:#75715e>// state, and b) transitions us to the next state if needed
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>perform</span>(<span style=color:#e6db74>&#34;deposit&#34;</span>, () <span style=color:#f92672>=&gt;</span> <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>balance</span> <span style=color:#f92672>+=</span> <span style=color:#a6e22e>amount</span>);
  }

  <span style=color:#a6e22e>withdraw</span>(<span style=color:#a6e22e>amount</span>: <span style=color:#66d9ef>number</span>) {
    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>perform</span>(<span style=color:#e6db74>&#34;withdraw&#34;</span>, () <span style=color:#f92672>=&gt;</span> <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>balance</span> <span style=color:#f92672>-=</span> <span style=color:#a6e22e>amount</span>);
  }

  <span style=color:#a6e22e>available</span>()<span style=color:#f92672>:</span> <span style=color:#66d9ef>number</span> {
    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>perform</span>(<span style=color:#e6db74>&#34;available&#34;</span>, () <span style=color:#f92672>=&gt;</span> <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>balance</span>);
  }

  <span style=color:#a6e22e>placeHold() {</span>
    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>perform</span>(<span style=color:#e6db74>&#34;placeHold&#34;</span>, () <span style=color:#f92672>=&gt;</span> <span style=color:#66d9ef>null</span>);
  }

  <span style=color:#a6e22e>removeHold() {</span>
    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>perform</span>(<span style=color:#e6db74>&#34;removeHold&#34;</span>, () <span style=color:#f92672>=&gt;</span> <span style=color:#66d9ef>null</span>);
  }

  <span style=color:#75715e>// allows clients to ask if a given event is allowed in our current state
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>mayDo</span>(<span style=color:#a6e22e>event</span>: <span style=color:#66d9ef>AccountEvent</span>)<span style=color:#f92672>:</span> <span style=color:#66d9ef>boolean</span> {
    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>behavior</span>[<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>state</span>][<span style=color:#a6e22e>event</span>] <span style=color:#f92672>!=</span> <span style=color:#66d9ef>null</span>;
  }

  <span style=color:#66d9ef>private</span> <span style=color:#a6e22e>perform</span>&lt;<span style=color:#f92672>T</span>&gt;(<span style=color:#a6e22e>event</span>: <span style=color:#66d9ef>AccountEvent</span>, <span style=color:#a6e22e>logic</span><span style=color:#f92672>:</span> () <span style=color:#f92672>=&gt;</span> <span style=color:#a6e22e>T</span>)<span style=color:#f92672>:</span> <span style=color:#a6e22e>T</span> {
    <span style=color:#66d9ef>if</span> (<span style=color:#f92672>!</span><span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>mayDo</span>(<span style=color:#a6e22e>event</span>)) {
      <span style=color:#75715e>// not allowed, throw error
</span><span style=color:#75715e></span>    }
    <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>value</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>logic</span>();
    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>transitionIfNeeded</span>(<span style=color:#a6e22e>event</span>);
    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>value</span>;
  }

  <span style=color:#66d9ef>private</span> <span style=color:#a6e22e>transitionIfNeeded</span>(<span style=color:#a6e22e>event</span>: <span style=color:#66d9ef>AccountEvent</span>)<span style=color:#f92672>:</span> <span style=color:#66d9ef>void</span> {
    <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>eb</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>behavior</span>[<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>state</span>][<span style=color:#a6e22e>event</span>];
    <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>eb</span> <span style=color:#f92672>==</span> <span style=color:#66d9ef>null</span> <span style=color:#f92672>||</span> <span style=color:#a6e22e>eb</span>.<span style=color:#a6e22e>nextState</span> <span style=color:#f92672>==</span> <span style=color:#66d9ef>null</span>) {
      <span style=color:#75715e>// error, not allowed
</span><span style=color:#75715e></span>    } <span style=color:#66d9ef>else</span> {
      <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>state</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>eb</span>.<span style=color:#a6e22e>nextState</span>;
    }
  }
}
</code></pre></div><p>There are a few things I like about this:</p>
<ul>
<li>
<p>The config DSL is now type-safe, by using a few nifty TypeScript features:</p>
<p>One is literal types/type unions, where we declare our 3 valid states, and 8 valid events, and can use these to enforce correctness/avoid typos in our config DSL.</p>
<p>E.g. the <code>nextState</code> config must be one of the three given state.</p>
<p>Second is mapped types, where the 1-liner of <code>[key in AccountState]</code> will be &ldquo;expanded&rdquo; and mean that our config DSL needs a key for each of the 3 account states.</p>
<p>These mapped types are fun, as they are great for reducing boilerplate, and keeping things automatically up-to-date (e.g. whenever a new account state is added, we don&rsquo;t need to change the <code>AccountBehavior</code> definition).</p>
</li>
<li>
<p>The config DSL is still &ldquo;looks like JSON&rdquo; human-readable. These sort of builder-esque patterns are often hard to achieve in type-safe languages.</p>
</li>
<li>
<p>The <code>deposit</code>/etc. business logic is not duplicated in lambdas within the config DSL (something I didn&rsquo;t like in raganwald&rsquo;s example), but instead live in the object.</p>
</li>
</ul>
<p>That said, there are a few downsides:</p>
<ul>
<li>
<p>I don&rsquo;t have any way of changing event business logic within the config DSL.</p>
<p>Instead, this would have to be accomplished by changing each business logic method, e.g. <code>available</code> (which is supposed to return $0 when in the <code>HELD</code> state), to have the state-dependent behavior (e.g. &ldquo;if held, return $0&rdquo;) hardcoded directly in it.</p>
<p>Which I go back and forth on; part of me prefers the locality of having all of the <code>available</code> business logic within a single method, vs. having it spread around in various parts of the config DSL. (This preference is likely part of what kept me from using state-machine libraries in the past.)</p>
<p>That said, having easily-changable behavior is part of the state machine pattern, so that is fair enough. I&rsquo;m sure there is a point in business logic complexity where this is desireable.</p>
</li>
<li>
<p>I&rsquo;m not a huge fan of the <code>perform("available", () => ...logic...)</code> boilerplate.</p>
<p>Currently this boilerplate is necessary for the <code>perform</code> method to apply pre- and post-logic, e.g. ensure this event is valid, and then make any state machine transitions after the fact.</p>
<p>I was hoping to use something like decorators to solve this, so the method could look something like <code>@action available() { ...logic... }</code>, and the <code>@action</code> annotation would apply the wrapper logic, but AFAICT the current decorator implementations in TypeScript (and ES6) can only inject metadata into the type descriptors (for later lookup at runtime), and not actually change behavior.</p>
</li>
</ul>
<h2 id=second-attempt>
Second Attempt
<a class=heading-link href=#second-attempt>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>So that was my first attempt; for my second attempt, I decided to take a shot at getting configurable event behavior within the config DSL, e.g. the <code>available</code> method would have different implementations depending on the state.</p>
<p>It took me a few tries to accomplish this, as initially I was having too much fun trying to get it to work with mapped types, and couldn&rsquo;t get anything to click.</p>
<p>But eventually I fell back on something more boring (subclass/visitor-ish) and it worked well:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=color:#75715e>// To allow our DSL to override behavior without being repetitive
</span><span style=color:#75715e>// (e.g. re-defining the `deposit` implementation in multiple states),
</span><span style=color:#75715e>// we pull our default implementations out into a stateless &#34;business
</span><span style=color:#75715e>// logic&#34; class.
</span><span style=color:#75715e>//
</span><span style=color:#75715e>// This is somewhat odd, removing behavior from the object, but we&#39;re
</span><span style=color:#75715e>// doing this explicitly because the logic was (in a less trivial app)
</span><span style=color:#75715e>// becoming too complicated to live within a single object/method.
</span><span style=color:#75715e>//
</span><span style=color:#75715e>// This is stateless so that we can define override behavior once within
</span><span style=color:#75715e>// our config DSL (see below) and have it apply to multiple account instances.
</span><span style=color:#75715e></span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>DefaultEventLogic</span> {
  <span style=color:#a6e22e>deposit</span>(<span style=color:#a6e22e>account</span>: <span style=color:#66d9ef>Account</span>, <span style=color:#a6e22e>amount</span>: <span style=color:#66d9ef>number</span>) {
    <span style=color:#a6e22e>account</span>.<span style=color:#a6e22e>balance</span> <span style=color:#f92672>+=</span> <span style=color:#a6e22e>amount</span>;
  }

  <span style=color:#a6e22e>withdraw</span>(<span style=color:#a6e22e>account</span>: <span style=color:#66d9ef>Account</span>, <span style=color:#a6e22e>amount</span>: <span style=color:#66d9ef>number</span>) {
    <span style=color:#a6e22e>account</span>.<span style=color:#a6e22e>balance</span> <span style=color:#f92672>-=</span> <span style=color:#a6e22e>amount</span>;
  }

  <span style=color:#a6e22e>available</span>(<span style=color:#a6e22e>account</span>: <span style=color:#66d9ef>Account</span>)<span style=color:#f92672>:</span> <span style=color:#66d9ef>number</span> {
    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>account</span>.<span style=color:#a6e22e>balance</span>;
  }

  <span style=color:#75715e>// these events don&#39;t have any logic, as they are purely transition,
</span><span style=color:#75715e></span>  <span style=color:#75715e>// but we define them here anyway so that they automatically become
</span><span style=color:#75715e></span>  <span style=color:#75715e>// part of our AccountEvent type
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>placeHold() {</span>
  }

  <span style=color:#a6e22e>removeHold() {</span>
  }

  <span style=color:#a6e22e>close() {</span>
  }

  <span style=color:#a6e22e>reopen() {</span>
  }
}

<span style=color:#75715e>// same basic states as before
</span><span style=color:#75715e></span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>AccountState</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;OPEN&#34;</span> <span style=color:#f92672>|</span> <span style=color:#e6db74>&#34;HELD&#34;</span> <span style=color:#f92672>|</span> <span style=color:#e6db74>&#34;CLOSED&#34;</span>;
<span style=color:#75715e>// instead of re-typing the constants `deposit | withdraw | ...`,
</span><span style=color:#75715e>// we can copy them out of our logic class
</span><span style=color:#75715e></span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>AccountEvent</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>keyof</span> <span style=color:#a6e22e>DefaultEventLogic</span>;

<span style=color:#75715e>// same trio of Account/State/Event spec behavior
</span><span style=color:#75715e></span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>AccountBehavior</span> <span style=color:#f92672>=</span> {
  [<span style=color:#a6e22e>key</span> <span style=color:#66d9ef>in</span> <span style=color:#a6e22e>AccountState</span>]<span style=color:#f92672>:</span> <span style=color:#a6e22e>StateBehavior</span>
}
<span style=color:#66d9ef>type</span> <span style=color:#a6e22e>StateBehavior</span> <span style=color:#f92672>=</span> {
  [<span style=color:#a6e22e>key</span> <span style=color:#66d9ef>in</span> <span style=color:#a6e22e>AccountEvent</span>]<span style=color:#f92672>?:</span> <span style=color:#a6e22e>EventBehavior</span>;
}
<span style=color:#66d9ef>type</span> <span style=color:#a6e22e>EventBehavior</span> <span style=color:#f92672>=</span> {
  <span style=color:#a6e22e>nextState?</span>: <span style=color:#66d9ef>AccountState</span>,
  <span style=color:#a6e22e>override?</span>: <span style=color:#66d9ef>DefaultEventLogic</span>;
}

<span style=color:#75715e>// and now the actual config DSL
</span><span style=color:#75715e></span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>behavior</span>: <span style=color:#66d9ef>AccountBehavior</span> <span style=color:#f92672>=</span> {
  <span style=color:#a6e22e>OPEN</span><span style=color:#f92672>:</span> {
    <span style=color:#75715e>// same as previous, deposit is a valid operation
</span><span style=color:#75715e></span>    <span style=color:#75715e>// in the OPEN state, but is not a transition
</span><span style=color:#75715e></span>    <span style=color:#a6e22e>deposit</span><span style=color:#f92672>:</span> {},
    <span style=color:#a6e22e>withdraw</span><span style=color:#f92672>:</span> {},
    <span style=color:#a6e22e>available</span><span style=color:#f92672>:</span> {},
    <span style=color:#a6e22e>placeHold</span><span style=color:#f92672>:</span> { <span style=color:#a6e22e>nextState</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;HELD&#34;</span> },
    <span style=color:#a6e22e>close</span><span style=color:#f92672>:</span> { <span style=color:#a6e22e>nextState</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;CLOSED&#34;</span> },
  },
  <span style=color:#a6e22e>HELD</span><span style=color:#f92672>:</span> {
    <span style=color:#a6e22e>deposit</span><span style=color:#f92672>:</span> {},
    <span style=color:#a6e22e>available</span><span style=color:#f92672>:</span> {
      <span style=color:#75715e>// now we can override the `available` method specific to
</span><span style=color:#75715e></span>      <span style=color:#75715e>// our HELD state. oddly, there is no override keyword in TS,
</span><span style=color:#75715e></span>      <span style=color:#75715e>// so the signature of `available` is not technically type
</span><span style=color:#75715e></span>      <span style=color:#75715e>// checked against the base class. See TypeScript issue #2000.
</span><span style=color:#75715e></span>      <span style=color:#a6e22e>override</span>: <span style=color:#66d9ef>new</span> <span style=color:#66d9ef>class</span> <span style=color:#66d9ef>extends</span> <span style=color:#a6e22e>DefaultEventLogic</span> {
        <span style=color:#a6e22e>available</span>(<span style=color:#a6e22e>account</span>: <span style=color:#66d9ef>Account</span>) { <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>; }
      }
    },
    <span style=color:#a6e22e>removeHold</span><span style=color:#f92672>:</span> { <span style=color:#a6e22e>nextState</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;OPEN&#34;</span> },
    <span style=color:#a6e22e>close</span><span style=color:#f92672>:</span> { <span style=color:#a6e22e>nextState</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;CLOSED&#34;</span> },
  },
  <span style=color:#a6e22e>CLOSED</span><span style=color:#f92672>:</span> {
    <span style=color:#a6e22e>reopen</span><span style=color:#f92672>:</span> { <span style=color:#a6e22e>nextState</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;OPEN&#34;</span> }
  }
};

<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Account</span> {
  <span style=color:#a6e22e>balance</span>: <span style=color:#66d9ef>number</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
  <span style=color:#a6e22e>state</span>: <span style=color:#66d9ef>AccountState</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;OPEN&#34;</span>;

  <span style=color:#a6e22e>deposit</span>(<span style=color:#a6e22e>amount</span>: <span style=color:#66d9ef>number</span>) {
    <span style=color:#75715e>// we have a perform method, just as before, but now instead always
</span><span style=color:#75715e></span>    <span style=color:#75715e>// call the business logic within the EventLogic class, which will
</span><span style=color:#75715e></span>    <span style=color:#75715e>// either be the default behavior, or the state-specific overridden
</span><span style=color:#75715e></span>    <span style=color:#75715e>// behavior
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>perform</span>(<span style=color:#e6db74>&#34;deposit&#34;</span>, <span style=color:#a6e22e>l</span> <span style=color:#f92672>=&gt;</span> <span style=color:#a6e22e>l</span>.<span style=color:#a6e22e>deposit</span>(<span style=color:#66d9ef>this</span>, <span style=color:#a6e22e>amount</span>));
  }

  <span style=color:#a6e22e>withdraw</span>(<span style=color:#a6e22e>amount</span>: <span style=color:#66d9ef>number</span>) {
    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>perform</span>(<span style=color:#e6db74>&#34;withdraw&#34;</span>, <span style=color:#a6e22e>l</span> <span style=color:#f92672>=&gt;</span> <span style=color:#a6e22e>l</span>.<span style=color:#a6e22e>withdraw</span>(<span style=color:#66d9ef>this</span>, <span style=color:#a6e22e>amount</span>));
  }

  <span style=color:#a6e22e>available</span>()<span style=color:#f92672>:</span> <span style=color:#66d9ef>number</span> {
    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>perform</span>(<span style=color:#e6db74>&#34;available&#34;</span>, <span style=color:#a6e22e>l</span> <span style=color:#f92672>=&gt;</span> <span style=color:#a6e22e>l</span>.<span style=color:#a6e22e>available</span>(<span style=color:#66d9ef>this</span>));
  }

  <span style=color:#a6e22e>placeHold() {</span>
    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>perform</span>(<span style=color:#e6db74>&#34;placeHold&#34;</span>, <span style=color:#a6e22e>l</span> <span style=color:#f92672>=&gt;</span> <span style=color:#a6e22e>l</span>.<span style=color:#a6e22e>placeHold</span>());
  }

  <span style=color:#a6e22e>removeHold() {</span>
    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>perform</span>(<span style=color:#e6db74>&#34;removeHold&#34;</span>, <span style=color:#a6e22e>l</span> <span style=color:#f92672>=&gt;</span> <span style=color:#a6e22e>l</span>.<span style=color:#a6e22e>removeHold</span>());
  }

  <span style=color:#a6e22e>mayDo</span>(<span style=color:#a6e22e>event</span>: <span style=color:#66d9ef>AccountEvent</span>)<span style=color:#f92672>:</span> <span style=color:#66d9ef>boolean</span> {
    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>behavior</span>[<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>state</span>][<span style=color:#a6e22e>event</span>] <span style=color:#f92672>!=</span> <span style=color:#66d9ef>null</span>;
  }

  <span style=color:#66d9ef>private</span> <span style=color:#a6e22e>perform</span>&lt;<span style=color:#f92672>T</span>&gt;(<span style=color:#a6e22e>event</span>: <span style=color:#66d9ef>AccountEvent</span>, <span style=color:#a6e22e>callback</span><span style=color:#f92672>:</span> (<span style=color:#a6e22e>e</span>: <span style=color:#66d9ef>DefaultEventLogic</span>) <span style=color:#f92672>=&gt;</span> <span style=color:#a6e22e>T</span>)<span style=color:#f92672>:</span> <span style=color:#a6e22e>T</span> {
    <span style=color:#66d9ef>if</span> (<span style=color:#f92672>!</span><span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>mayDo</span>(<span style=color:#a6e22e>event</span>)) {
      <span style=color:#75715e>// not allowed, throw error
</span><span style=color:#75715e></span>    }
    <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>logic</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>getLogic</span>(<span style=color:#a6e22e>event</span>);
    <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>value</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>callback</span>(<span style=color:#a6e22e>logic</span>);
    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>transitionIfNeeded</span>(<span style=color:#a6e22e>event</span>);
    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>value</span>;
  }

  <span style=color:#66d9ef>private</span> <span style=color:#a6e22e>transitionIfNeeded</span>(<span style=color:#a6e22e>event</span>: <span style=color:#66d9ef>AccountEvent</span>)<span style=color:#f92672>:</span> <span style=color:#66d9ef>void</span> {
    <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>eb</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>behavior</span>[<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>state</span>][<span style=color:#a6e22e>event</span>];
    <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>eb</span> <span style=color:#f92672>==</span> <span style=color:#66d9ef>null</span> <span style=color:#f92672>||</span> <span style=color:#a6e22e>eb</span>.<span style=color:#a6e22e>nextState</span> <span style=color:#f92672>==</span> <span style=color:#66d9ef>null</span>) {
      <span style=color:#75715e>// error, not allowed
</span><span style=color:#75715e></span>    } <span style=color:#66d9ef>else</span> {
      <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>state</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>eb</span>.<span style=color:#a6e22e>nextState</span>;
    }
  }

  <span style=color:#66d9ef>private</span> <span style=color:#a6e22e>getLogic</span>(<span style=color:#a6e22e>event</span>: <span style=color:#66d9ef>AccountEvent</span>)<span style=color:#f92672>:</span> <span style=color:#a6e22e>DefaultEventLogic</span> {
    <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>eb</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>behavior</span>[<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>state</span>][<span style=color:#a6e22e>event</span>];
    <span style=color:#66d9ef>return</span> (<span style=color:#a6e22e>eb</span> <span style=color:#f92672>&amp;&amp;</span> <span style=color:#a6e22e>eb</span>.<span style=color:#a6e22e>override</span>) <span style=color:#f92672>?</span> <span style=color:#a6e22e>eb.override</span> : <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>DefaultEventLogic</span>();
  }
}
</code></pre></div><p>I left plenty of comments inline which should explain how it works. Highlights are:</p>
<ul>
<li>
<p>We now have an <code>override: ...new behavior...</code> spot to hook in per-state logic.</p>
<p>Ideally TypeScript would have the <code>override</code> keyword, as then we could be sure that the <code>available</code> method declared in our config DSL actually matched/overrode the <code>available</code> method in the base class, but for now we&rsquo;ll rely on a test to ensure that (which we should have anyway).</p>
<p>Currently there is one anonymous class per state + event (e.g. the <code>override</code> is defined within a given event behavior), which means if we wanted <code>HELD</code> to override the behavior of every event, we would have <code>N(event)</code> anonymous classes in our <code>HELD</code> definition.</p>
<p>An alternative would be one anonymous class per state (defined within the state behavior), but I liked each event&rsquo;s <code>nextState</code> and <code>override</code> keys being next to each other in the DSL.</p>
<p>Also, the current one-subclass-per-state+event approach is potentially error-prone, because you could be in the <code>HELD + removeHold</code> spot in the config tree, and if you override the <code>available</code> method, then nothing is going to happen, because the logic instance defined at that spot in the DSL will only ever be used for <code>removeHold</code> invocations. This is a potential source of bugs, but seems easy to catch with tests/code review.</p>
<p>(Avoiding this via fancier type declarations/etc. is part of what had me stuck for awhile.)</p>
</li>
<li>
<p>The &ldquo;default implementation&rdquo; of business logic in <code>DefaultEventLogic</code> I think works well, because it balances don&rsquo;t-repeat-yourself (e.g. declaring the same behavior of <code>deposit</code> within each state) with the flexibility to change-if-needed.</p>
</li>
<li>
<p>We get to use the cute TypeScript <code>keyof</code> operator in the <code>AccountEvent</code> declaration, so that anytime we add a method to our <code>DefaultEventLogic</code> class, it will automatically be added to our <code>AccountEvent</code> type literal union.</p>
</li>
<li>
<p>There is still some boilerplate in the repetition between each event being declared once in the <code>DefaultEventLogic</code> (with its behavior) as well as in the <code>Account</code> itself (with the copy/paste forwarding logic).</p>
<p>Similarily to the 1st attempt, I believe if TypeScript eventually gets design-time decorators (a form of compile-time macros), I think this boilerplate could go away with an annotation like <code>@statemachine(behavior=DefaultEventLogic) class Account</code>, which would effectively inject the <code>deposit</code>, <code>withdraw</code>, etc. methods into the <code>Account</code> class for us, but for now we have to type out the duplication.</p>
<p>That said, this sort of boilerplate compromise is not new for type-safe languages: obviously it can and does get horrendous, so it&rsquo;s a slippery slope you need to navigate carefully, but type-safe bigots/apologists like myself are often okay with adding a smidge of duplication/non-DRY to architectures/codebases, if it means we think the trade-off in terms of simplicity and type-safety is worth it. YMMV.</p>
</li>
</ul>
<h2 id=third-attempt>
Third Attempt
<a class=heading-link href=#third-attempt>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>The third attempt is that I don&rsquo;t have a third attempt; in his post, raganwald goes on to expand his state machine examples (which have a single top-level flag) to state charts (which have nested flags of open/held).</p>
<p>I&rsquo;ve not tried to do this yet, so I have no idea whether my current versions will adapt easily or not.</p>
<p>I do think raganwald&rsquo;s example is very apt, as I&rsquo;ve had multiple experiences where an entity will go from a single combined state to several separate state flags, so this is an important use case to think about.</p>
<h2 id=wrap-up>
Wrap Up
<a class=heading-link href=#wrap-up>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>So, that&rsquo;s it. Nothing too exciting. I enjoyed working with the examples, basically as a form of kata, as I know understand the problem and requirements better.</p>
<p>I am biased, but I think my implementations are quite a bit simpler, but with some admitted boilerplate, and also no consideration of the nested state chart variation.</p>
<p>Also, perhaps obvious/disclaimer, but in a real project I would at least research existing state chart libraries/implementations before hacking on my own approach, but since this was just for fun, I&rsquo;ve not looked around to see what there is.</p>
<p>If you want to play around/fork the code, here&rsquo;s <a href=https://github.com/stephenh/typescript-state-machines>the repo</a>.</p>
</div>
<footer>
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//draconianoverlord.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</footer>
</article>
</section>
</div>
<footer class=footer>
<section class=container>
©
2008 -
2022
Stephen Haberman
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.
</section>
</footer>
</main>
<script src=/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js integrity="sha256-A7F3afT5GuNWZ+HyocqMFvUFYlds+Q/zKzF5kmkU2qU="></script>
</body>
</html>