<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=content-language content="en">
<meta name=color-scheme content="light dark">
<meta name=author content="Stephen Haberman">
<meta name=description content="Overview    I&rsquo;d like to present an alternative to framework-based DI that allows you to still have clean, decoupled, testable code without handing over control of every non-trivial object&rsquo;s instantiation to a DI framework.
The key idea is to:
 Make a single interface for retrieving all application-wide shared objects Pass an instance of this interface around in your application  That&rsquo;s it. This basically combines Fowler&rsquo;s old school Registry pattern with the DI hipness of constructor injection.">
<meta name=keywords content="blog,developer,personal">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Framework-less Dependency Injection">
<meta name=twitter:description content="Overview    I&rsquo;d like to present an alternative to framework-based DI that allows you to still have clean, decoupled, testable code without handing over control of every non-trivial object&rsquo;s instantiation to a DI framework.
The key idea is to:
 Make a single interface for retrieving all application-wide shared objects Pass an instance of this interface around in your application  That&rsquo;s it. This basically combines Fowler&rsquo;s old school Registry pattern with the DI hipness of constructor injection.">
<meta property="og:title" content="Framework-less Dependency Injection">
<meta property="og:description" content="Overview    I&rsquo;d like to present an alternative to framework-based DI that allows you to still have clean, decoupled, testable code without handing over control of every non-trivial object&rsquo;s instantiation to a DI framework.
The key idea is to:
 Make a single interface for retrieving all application-wide shared objects Pass an instance of this interface around in your application  That&rsquo;s it. This basically combines Fowler&rsquo;s old school Registry pattern with the DI hipness of constructor injection.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://draconianoverlord.com/2011/03/17/framework-less-dependency-injection.html/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2011-03-17T00:00:00+00:00">
<meta property="article:modified_time" content="2011-03-17T00:00:00+00:00">
<title>
Framework-less Dependency Injection · Draconian Overlord
</title>
<link rel=canonical href=https://draconianoverlord.com/2011/03/17/framework-less-dependency-injection.html/>
<link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin>
<link rel=stylesheet href=/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css integrity="sha256-2f3b/+byfmmYXcX+BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin=anonymous media=screen>
<link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16>
<link rel=apple-touch-icon href=/images/apple-touch-icon.png>
<link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png>
<meta name=generator content="Hugo 0.89.4">
</head>
<body class="preload-transitions colorscheme-auto">
<div class=float-container>
<a id=dark-mode-toggle class=colorscheme-toggle>
<i class="fa fa-adjust fa-fw" aria-hidden=true></i>
</a>
</div>
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=/>Draconian Overlord</a>
Oppressing software entropy
</section>
</nav>
<div class=content>
<section class="container post">
<article>
<header>
<div class=post-title>
<h1 class=title>
<a class=title-link href=https://draconianoverlord.com/2011/03/17/framework-less-dependency-injection.html/>
Framework-less Dependency Injection
</a>
</h1>
</div>
<div class=post-meta>
<div class=date>
<span class=posted-on>
<i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2011-03-17T00:00:00Z>
March 17, 2011
</time>
</span>
<span class=reading-time>
<i class="fa fa-clock-o" aria-hidden=true></i>
8-minute read
</span>
</div>
<div class=categories>
<i class="fa fa-folder" aria-hidden=true></i>
<a href=/categories/architecture/>Architecture</a></div>
</div>
</header>
<div>
<h2 id=overview>
Overview
<a class=heading-link href=#overview>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>I&rsquo;d like to present an alternative to framework-based DI that allows you to still have clean, decoupled, testable code without handing over control of every non-trivial object&rsquo;s instantiation to a DI framework.</p>
<p>The key idea is to:</p>
<ol>
<li>Make a single interface for retrieving all application-wide shared objects</li>
<li>Pass an instance of this interface around in your application</li>
</ol>
<p>That&rsquo;s it. This basically combines Fowler&rsquo;s old school <a href=http://martinfowler.com/eaaCatalog/registry.html>Registry</a> pattern with the DI hipness of constructor injection. I don&rsquo;t claim this is anything novel, nor perfect; but I&rsquo;m surprised I haven&rsquo;t seen it being used more.</p>
<p>I&rsquo;ve been using this approach for awhile now (since my <a href=/2010/01/15/changing-my-style.html>Changing My Style</a> post from a year ago) and it has been working out quite well.</p>
<p>There are pros and cons, but first an example.</p>
<h2 id=example>
Example
<a class=heading-link href=#example>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>To frame the example, let&rsquo;s setup three class that respond to a user request.</p>
<p>(<strong>Update June 2018:</strong> I use the terribly uncool name <code>Servlet</code> here, but don&rsquo;t let that color your judgment :-), as this is a very generic problem, &ldquo;how to stitch your application together&rdquo;, that happens in any codebase, regardless of the framework/language, and even across both backend and frontend codebases).</p>
<p>Something like:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Servlet</span> <span style=color:#f92672>{</span>
  <span style=color:#66d9ef>private</span> Handlers handlers <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Handlers<span style=color:#f92672>();</span>

  <span style=color:#75715e>// called when user hits the service
</span><span style=color:#75715e></span>  <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>handle</span><span style=color:#f92672>(</span>HttpRequest request<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
    handlers<span style=color:#f92672>.</span><span style=color:#a6e22e>handle</span><span style=color:#f92672>(</span>request<span style=color:#f92672>);</span>
  <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>

<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Handlers</span> <span style=color:#f92672>{</span>
  <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>handle</span><span style=color:#f92672>(</span>HttpRequest request<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
    <span style=color:#75715e>// dispatches request to the right handler for the request type
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span><span style=color:#e6db74>&#34;bar&#34;</span><span style=color:#f92672>.</span><span style=color:#a6e22e>equals</span><span style=color:#f92672>(</span>request<span style=color:#f92672>.</span><span style=color:#a6e22e>getParameter</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;type&#34;</span><span style=color:#f92672>)))</span> <span style=color:#f92672>{</span>
      <span style=color:#75715e>// note that we call `new BarHandler`
</span><span style=color:#75715e></span>      <span style=color:#66d9ef>new</span> BarHandler<span style=color:#f92672>(</span>request<span style=color:#f92672>).</span><span style=color:#a6e22e>handle</span><span style=color:#f92672>();</span>
    <span style=color:#f92672>}</span>
  <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>

<span style=color:#75715e>// instantiated per request
</span><span style=color:#75715e></span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>BarHandler</span> <span style=color:#f92672>{</span>
  <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>final</span> HttpRequest request<span style=color:#f92672>;</span>

  <span style=color:#66d9ef>public</span> <span style=color:#a6e22e>BarHandler</span><span style=color:#f92672>(</span>HttpRequest request<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>request</span> <span style=color:#f92672>=</span> request<span style=color:#f92672>;</span>
  <span style=color:#f92672>}</span>

  <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>handle</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
    <span style=color:#75715e>// here we want to touch external dependencies
</span><span style=color:#75715e></span>    databaseRepo<span style=color:#f92672>.</span><span style=color:#a6e22e>lookupId</span><span style=color:#f92672>(...);</span>
    emailRepo<span style=color:#f92672>.</span><span style=color:#a6e22e>sendAnEmail</span><span style=color:#f92672>();</span>
  <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>This is completely made-up, but the idea is that we have several objects involved in servicing the request. Some of them are stateless (<code>Servlet</code> and <code>Handlers</code>) but some are stateful (<code>BarHandler</code>).</p>
<p>The problem then is how to get the <code>databaseRepo</code> and <code>emailRepo</code> dependencies passed down into the <code>BarHandler</code>.</p>
<h2 id=potential-approaches>
Potential Approaches
<a class=heading-link href=#potential-approaches>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>Throwing out possibilities, we could:</p>
<ul>
<li>
<p>Instantiate <code>databaseRepo</code> and <code>emailRepo</code> in <code>Servlet</code> and pass them to <code>Handlers</code>&rsquo;s constructor, which <code>Handlers</code> can then pass to <code>BarHandler</code>.</p>
<p>This works, however, with more than a few application-scoped variables (e.g. pretend we have ~10-20 or more services, and fairly frequently add new ones), this would become quite tedious, especially for intermediary classes like <code>Handlers</code> which wouldn&rsquo;t use the dependencies but just pass them on.</p>
</li>
<li>
<p>Create a <code>DatabaseRepo.getInstance()</code> static singleton method, and change <code>BarHandler.handle</code> to just call the static method.</p>
<p>This is cheap and easy, but we add coupling and lose easy testability, so has been validly out of favor for awhile.</p>
</li>
<li>
<p>Use a DI framework to inject <code>DatabaseRepo</code> and <code>EmailRepo</code> into <code>BarHandler</code>.</p>
<p>(E.g. we would use <code>@Inject</code> annotations in the <code>BarHandler</code> constructor, and ask a DI framework to automatically figure out which are the &ldquo;right&rdquo; instances of <code>DatabaseRepo</code> and <code>EmailRepo</code> are, each type we create a new <code>BarHandler</code>.)</p>
<p>Because we&rsquo;ve asked the DI framework to wire the <code>BarHandler</code>&rsquo;s dependencies, this means we can no longer directly call <code>new BarHandler</code>.</p>
<p>So, instead our <code>Handlers</code> class would have to be passed a <code>Provider&lt;BarHandler></code> in it&rsquo;s constructor, which is how it asks &ldquo;DI framework, please create an appropriately-wired <code>BarHandler</code> for me&rdquo;.</p>
<p>Which means <code>Handlers</code> also needs to be instantiated by the DI framework, etc.</p>
<p>So, the DI framework generally becomes an all-or-nothing affair. To be effective, it has to wire together all of your application.</p>
</li>
</ul>
<p>I&rsquo;m sure there are other potential approaches I&rsquo;m missing, but I think these are the most common.</p>
<p>Per the comments with each approach above, I wasn&rsquo;t satisfied with any of these and so was looking for something else.</p>
<h2 id=appregistry-approach>
AppRegistry Approach
<a class=heading-link href=#appregistry-approach>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>The approach I&rsquo;ve settled on lately is based around an <code>AppRegistry</code> interface, where all of the shared, application-scoped objects (<code>DatabaseRepo</code>, <code>EmailRepo</code>) go into a single interface:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>AppRegistry</span> <span style=color:#f92672>{</span>
  DatabaseRepo <span style=color:#a6e22e>getDatabaseRepo</span><span style=color:#f92672>();</span>

  EmailRepo <span style=color:#a6e22e>getEmailRepo</span><span style=color:#f92672>();</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>I use the term <code>Registry</code> in deference to Fowler&rsquo;s pattern, but you could just as well call it <code>AppContext</code>, which is more Spring-like.</p>
<p>(Which, speaking of Spring, you can basically think of <code>AppRegistry</code> as making a plain, strongly-typed interface with a <code>getXxx</code> method for each bean in your Spring config file.)</p>
<p>And now we just create a new instance of it and pass it around:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Servlet</span> <span style=color:#f92672>{</span>
  <span style=color:#75715e>// registry can potentially be shared via the ServletContext
</span><span style=color:#75715e></span>  <span style=color:#66d9ef>private</span> AppRegistry registry <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> AppRegistryInstance<span style=color:#f92672>();</span>
  <span style=color:#66d9ef>private</span> Handlers handlers <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Handlers<span style=color:#f92672>(</span>registry<span style=color:#f92672>);</span>

  <span style=color:#75715e>// called when user hits the service
</span><span style=color:#75715e></span>  <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>handle</span><span style=color:#f92672>(</span>HttpRequest request<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
    handlers<span style=color:#f92672>.</span><span style=color:#a6e22e>handle</span><span style=color:#f92672>(</span>request<span style=color:#f92672>);</span>
  <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>

<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Handlers</span> <span style=color:#f92672>{</span>
  <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>final</span> AppRegistry registry<span style=color:#f92672>;</span>

  <span style=color:#66d9ef>public</span> <span style=color:#a6e22e>Handlers</span><span style=color:#f92672>(</span>AppRegistry registry<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>registry</span> <span style=color:#f92672>=</span> registry<span style=color:#f92672>;</span>
  <span style=color:#f92672>}</span>

  <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>handle</span><span style=color:#f92672>(</span>HttpRequest request<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
    <span style=color:#75715e>// dispatches request to the right handler for the request type
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span><span style=color:#e6db74>&#34;bar&#34;</span><span style=color:#f92672>.</span><span style=color:#a6e22e>equals</span><span style=color:#f92672>(</span>request<span style=color:#f92672>.</span><span style=color:#a6e22e>getParameter</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;type&#34;</span><span style=color:#f92672>)))</span> <span style=color:#f92672>{</span>
      <span style=color:#66d9ef>new</span> BarHandler<span style=color:#f92672>(</span>registry<span style=color:#f92672>,</span> request<span style=color:#f92672>).</span><span style=color:#a6e22e>handle</span><span style=color:#f92672>();</span>
    <span style=color:#f92672>}</span>
  <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>

<span style=color:#75715e>// instantiated per request
</span><span style=color:#75715e></span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>BarHandler</span> <span style=color:#f92672>{</span>
  <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>final</span> DatabaseRepo databaseRepo<span style=color:#f92672>;</span>
  <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>final</span> EmailRepo emailRepo<span style=color:#f92672>;</span>
  <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>final</span> HttpRequest request<span style=color:#f92672>;</span>
  
  <span style=color:#66d9ef>public</span> <span style=color:#a6e22e>BarHandler</span><span style=color:#f92672>(</span>AppRegistry registry<span style=color:#f92672>,</span> HttpRequest request<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>databaseRepo</span> <span style=color:#f92672>=</span> registry<span style=color:#f92672>.</span><span style=color:#a6e22e>getDatabaseRepo</span><span style=color:#f92672>();</span>
    <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>emailRepo</span> <span style=color:#f92672>=</span> registry<span style=color:#f92672>.</span><span style=color:#a6e22e>getEmailRepo</span><span style=color:#f92672>();</span>
    <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>request</span> <span style=color:#f92672>=</span> request<span style=color:#f92672>;</span>
  <span style=color:#f92672>}</span>

  <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>handle</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
    databaseRepo<span style=color:#f92672>.</span><span style=color:#a6e22e>lookupId</span><span style=color:#f92672>(...);</span>
    emailRepo<span style=color:#f92672>.</span><span style=color:#a6e22e>sendAnEmail</span><span style=color:#f92672>();</span>
  <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>And that&rsquo;s it.</p>
<p>Pros/cons are discussed next, but the short of it is that we can still test the <code>BarHandler</code> class&ndash;a fake (stub or mock, but, no, really, <a href=/2010/07/09/why-i-dont-like-mocks.html>use a stub</a>) <code>AppRegistry</code> can be passed into <code>BarHandler</code> with whatever fake versions of the dependencies you want to use for the test.</p>
<p>Briefly, the <code>AppRegistryInstance</code> class just instantiates the dependencies and holds on to them:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>AppRegistryInstance</span> <span style=color:#66d9ef>implements</span> AppRegistry <span style=color:#f92672>{</span>
  <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>final</span> DatabaseRepo databaseRepo<span style=color:#f92672>;</span>
  <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>final</span> EmailRepo emailRepo<span style=color:#f92672>;</span>

  <span style=color:#66d9ef>public</span> <span style=color:#a6e22e>AppRegistryInstance</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
    databaseRepo <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> DatabaseRepo<span style=color:#f92672>(...</span><span style=color:#a6e22e>settings</span><span style=color:#f92672>...);</span>
    emailRepo <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> EmailRepo<span style=color:#f92672>(...</span><span style=color:#a6e22e>settings</span><span style=color:#f92672>...);</span>
  <span style=color:#f92672>}</span>

  <span style=color:#66d9ef>public</span> DatabaseRepo <span style=color:#a6e22e>getDatabaseRepo</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>return</span> databaseRepo<span style=color:#f92672>;</span>
  <span style=color:#f92672>}</span>

  <span style=color:#66d9ef>public</span> EmailRepo <span style=color:#a6e22e>getEmailRepo</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>return</span> emailRepo<span style=color:#f92672>;</span>
  <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>And you could just as well create a <code>StubAppRegistryInstance</code> for all of your tests to reuse:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> clas StubAppRegistryInstance <span style=color:#66d9ef>implements</span> AppRegistry <span style=color:#f92672>{</span>
  <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>final</span> DummyDatabaseRepo databaseRepo <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> DummyDatabaseRepo<span style=color:#f92672>();</span>
  <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>final</span> DummyEmailRepo emailRepo <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> DummyEmailRepo<span style=color:#f92672>();</span>

  <span style=color:#66d9ef>public</span> DummyDatabaseRepo <span style=color:#a6e22e>getDatabaseRepo</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>return</span> databaseRepo<span style=color:#f92672>;</span>
  <span style=color:#f92672>}</span>

  <span style=color:#66d9ef>public</span> DummyEmailRepo <span style=color:#a6e22e>getEmailRepo</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>return</span> emailRepo<span style=color:#f92672>;</span>
  <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>So that now instead of copy/paste setting up a lot of mock expectations/results, your test can pass a <code>StubAppRegistryInstance</code> to the <code>BarHandler</code> under test and then assert against the side affects that <code>BarHandler</code> makes to <code>DummyDatabaseRepo</code> and <code>DummyEmailRepo</code>.</p>
<h1 id=proscons>
Pros/Cons
<a class=heading-link href=#proscons>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h1>
<ul>
<li>
<p>Pro: No auto-wiring DI framework. No magic.</p>
</li>
<li>
<p>Pro: Intermediary classes (e.g. <code>Handlers</code>) don&rsquo;t have to know about each individual app-wide dependency of the classes it instantiates (either directly or indirectly). <code>new</code> calls stay clean, with at most the extra <code>AppRegistry</code> parameter passed.</p>
</li>
<li>
<p>Pro: Only classes that require app-wide sharing are in the <code>AppRegistry</code> interface&ndash;unlike auto-wiring DI, if a class is not going to be doubled out (like <code>BarHandler</code>, which there is only ever one implementation of), we can just use <code>new</code> and not worry about a DI library/<code>Provider</code> creating it for us.</p>
</li>
<li>
<p>Pro: <code>AppRegistryInstance</code> is regular Java code, so can freely use configuration files, system properties, even <code>if</code> statements to configure the implementations of <code>DatabaseRepo</code> and <code>EmailRepo</code> appropriately.</p>
</li>
<li>
<p>Pro: &ldquo;scopes&rdquo; become a lot less confusing&ndash;where as DI frameworks will, to the client, arbitrarily return shared (singleton) or new (prototype) instances, everything in <code>AppRegistry</code> is by definition application scoped. If you need a &ldquo;prototype&rdquo; instance, just call <code>new</code>. If you need a request scope, make a new <code>RequestRegistry</code> (or <code>RequestContext</code>) interface that follows the same <code>AppRegistry</code> pattern and explicitly models the request-scoped dependencies.</p>
</li>
<li>
<p>Con: <code>BarHandler</code>&rsquo;s constructor signature only declares that it&rsquo;s dependency is the <code>AppRegistry</code> (meaning some number of application-scoped beans). This is not as clear or self-documenting as a traditional DI constructor signature which would specify each direct dependency as a separate parameter (e.g.<code>DatabaseRepo</code> and <code>EmailRepo</code>).</p>
</li>
<li>
<p>Con: You give up the DI container&rsquo;s &ldquo;more than just DI&rdquo; features (like Spring&rsquo;s automatic transaction management, aspect/proxy features, etc.). Although, personally, I don&rsquo;t consider this a huge loss anyway.</p>
</li>
</ul>
<h1 id=other-alternatives>
Other Alternatives
<a class=heading-link href=#other-alternatives>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h1>
<p>There is a (at least one) variation of this &ldquo;make an interface for your dependencies&rdquo; approach.</p>
<p><a href=http://sonymathew.blogspot.com/2009/11/context-ioc-revisited-i-wrote-about.html>Context IoC</a> is a pattern than uses per-class interfaces instead of per-scope interfaces. Which addresses the con listed above of <code>BarHandler</code>&rsquo;s explicit dependencies not being apparent from the API.</p>
<p>E.g. Context IoC would have a <code>BarHandler.Context</code> interface that declared the explicit <code>DatabaseRepo</code> and <code>EmailRepo</code> dependencies, plus extended the corresponding <code>Xxx.Context</code> interface of each object that <code>BarHandler</code> instantiated (so that <code>BarHandler.Context</code> could be used for constructing those instances as well).</p>
<p>I think the Context IoC approach is quite novel, but it leads to a lot of extra interfaces and so is a bit excessive in my opinion.</p>
<h1 id=conclusion>
Conclusion
<a class=heading-link href=#conclusion>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h1>
<p>For me, this pattern has worked out very well to test-enable my code. I can switch out dependencies as needed without giving up the <code>new</code> operator and without making object instantiation so painful that only a DI framework can do it.</p>
<p>So I can apply &ldquo;YAGNI&rdquo; to a DI framework and stay with the simplicity of regular Java.</p>
<p><strong>Update June 2018:</strong> I recently read a Go blog post, <a href=https://peter.bourgon.org/go-for-industrial-programming/#the-component-graph>Go for Industrial Programming</a>, that makes this same appeal to simplicity (although technically without the <code>AppRegistry</code> parameter object). In general, auto-wired DI seems to be in favor less than these days than when I originally wrote this, perhaps because microservices are generally smaller codebases, so the pain-point of &ldquo;I need a DI framework to handle the 100s of dependencies in my monolith&rdquo; just doesn&rsquo;t happen as often.</p>
</div>
<footer>
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//shaberman.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</footer>
</article>
</section>
</div>
<footer class=footer>
<section class=container>
©
2008 -
2021
Stephen Haberman
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.
</section>
</footer>
</main>
<script src=/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js integrity="sha256-A7F3afT5GuNWZ+HyocqMFvUFYlds+Q/zKzF5kmkU2qU="></script>
</body>
</html>