<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=content-language content="en">
<meta name=color-scheme content="light dark">
<meta name=author content="Stephen Haberman">
<meta name=description content="Code Generation Is Not Evil    I&rsquo;m a big fan of code generation (see joist, bindgen, Tessell, and interfacegen. I think active code generation can go a long way towards reducing boilerplate in a project.
Bad Reputation    However, it seems like code generation has a bad reputation these days. Especially in the Java community, most projects (Hibernate, etc.) have long preferred runtime byte code generation.">
<meta name=keywords content="blog,developer,personal">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Code Generation Is Not Evil">
<meta name=twitter:description content="Code Generation Is Not Evil    I&rsquo;m a big fan of code generation (see joist, bindgen, Tessell, and interfacegen. I think active code generation can go a long way towards reducing boilerplate in a project.
Bad Reputation    However, it seems like code generation has a bad reputation these days. Especially in the Java community, most projects (Hibernate, etc.) have long preferred runtime byte code generation.">
<meta property="og:title" content="Code Generation Is Not Evil">
<meta property="og:description" content="Code Generation Is Not Evil    I&rsquo;m a big fan of code generation (see joist, bindgen, Tessell, and interfacegen. I think active code generation can go a long way towards reducing boilerplate in a project.
Bad Reputation    However, it seems like code generation has a bad reputation these days. Especially in the Java community, most projects (Hibernate, etc.) have long preferred runtime byte code generation.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://draconianoverlord.com/2010/07/15/code-generation-is-not-evil.html/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2010-07-15T00:00:00+00:00">
<meta property="article:modified_time" content="2010-07-15T00:00:00+00:00">
<title>
Code Generation Is Not Evil · Draconian Overlord
</title>
<link rel=canonical href=http://draconianoverlord.com/2010/07/15/code-generation-is-not-evil.html/>
<link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin>
<link rel=stylesheet href=/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css integrity="sha256-2f3b/+byfmmYXcX+BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin=anonymous media=screen>
<link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16>
<link rel=apple-touch-icon href=/images/apple-touch-icon.png>
<link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png>
<meta name=generator content="Hugo 0.89.4">
</head>
<body class="preload-transitions colorscheme-auto">
<div class=float-container>
<a id=dark-mode-toggle class=colorscheme-toggle>
<i class="fa fa-adjust fa-fw" aria-hidden=true></i>
</a>
</div>
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=/>Draconian Overlord</a>
Oppressing software entropy
</section>
</nav>
<div class=content>
<section class="container post">
<article>
<header>
<div class=post-title>
<h1 class=title>
<a class=title-link href=http://draconianoverlord.com/2010/07/15/code-generation-is-not-evil.html/>
Code Generation Is Not Evil
</a>
</h1>
</div>
<div class=post-meta>
<div class=date>
<span class=posted-on>
<i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2010-07-15T00:00:00Z>
July 15, 2010
</time>
</span>
<span class=reading-time>
<i class="fa fa-clock-o" aria-hidden=true></i>
8-minute read
</span>
</div>
<div class=categories>
<i class="fa fa-folder" aria-hidden=true></i>
<a href=/categories/architecture/>Architecture</a></div>
</div>
</header>
<div>
<h1 id=code-generation-is-not-evil>
Code Generation Is Not Evil
<a class=heading-link href=#code-generation-is-not-evil>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h1>
<p>I&rsquo;m a big fan of code generation (see <a href=http://joist.ws/orm.html>joist</a>, <a href=http://bindgen.org>bindgen</a>, <a href=http://www.tessell.org/viewgeneration.html>Tessell</a>, and <a href=http://github.com/stephenh/interfacegen>interfacegen</a>. I think active code generation can go a long way towards reducing boilerplate in a project.</p>
<h2 id=bad-reputation>
Bad Reputation
<a class=heading-link href=#bad-reputation>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>However, it seems like code generation has a bad reputation these days. Especially in the Java community, most projects (<a href=http://www.hibernate.org>Hibernate</a>, etc.) have long preferred runtime byte code generation.</p>
<p>I will readily admit that most of code generation&rsquo;s reputation is well-deserved, as done incorrectly it can be ugly and painful.</p>
<p>For example, this snippet from the <a href=http://db.apache.org/torque>Torque&rsquo;s</a> ORM <a href="http://svn.apache.org/viewvc/db/torque/templates/trunk/src/templates/om/bean/Bean.vm?revision=524492&view=markup">templates</a>:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#960050;background-color:#1e0010>#</span><span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>$objectIsCaching<span style=color:#f92672>)</span>
  <span style=color:#960050;background-color:#1e0010>#</span>foreach <span style=color:#f92672>(</span>$fk in $table<span style=color:#f92672>.</span><span style=color:#a6e22e>Referrers</span><span style=color:#f92672>)</span>
    <span style=color:#960050;background-color:#1e0010>#</span>set <span style=color:#f92672>(</span> $tblFK <span style=color:#f92672>=</span> $fk<span style=color:#f92672>.</span><span style=color:#a6e22e>Table</span> <span style=color:#f92672>)</span>
    <span style=color:#960050;background-color:#1e0010>#</span><span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span> <span style=color:#f92672>!(</span>$tblFK<span style=color:#f92672>.</span><span style=color:#a6e22e>Name</span><span style=color:#f92672>.</span><span style=color:#a6e22e>equals</span><span style=color:#f92672>(</span>$table<span style=color:#f92672>.</span><span style=color:#a6e22e>Name</span><span style=color:#f92672>))</span> <span style=color:#f92672>)</span>
      <span style=color:#960050;background-color:#1e0010>#</span>set <span style=color:#f92672>(</span> $className <span style=color:#f92672>=</span> $tblFK<span style=color:#f92672>.</span><span style=color:#a6e22e>JavaName</span> <span style=color:#f92672>)</span>
      <span style=color:#960050;background-color:#1e0010>#</span>set <span style=color:#f92672>(</span> $relatedByCol <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;&#34;</span> <span style=color:#f92672>)</span>
      <span style=color:#960050;background-color:#1e0010>#</span>foreach <span style=color:#f92672>(</span>$columnName in $fk<span style=color:#f92672>.</span><span style=color:#a6e22e>LocalColumns</span><span style=color:#f92672>)</span>
        <span style=color:#960050;background-color:#1e0010>#</span>set <span style=color:#f92672>(</span> $column <span style=color:#f92672>=</span> $tblFK<span style=color:#f92672>.</span><span style=color:#a6e22e>getColumn</span><span style=color:#f92672>(</span>$columnName<span style=color:#f92672>)</span> <span style=color:#f92672>)</span>
        <span style=color:#960050;background-color:#1e0010>#</span><span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>$column<span style=color:#f92672>.</span><span style=color:#a6e22e>isMultipleFK</span><span style=color:#f92672>())</span>
          <span style=color:#960050;background-color:#1e0010>#</span>set <span style=color:#f92672>(</span>$relatedByCol<span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;$relatedByCol$column.JavaName&#34;</span><span style=color:#f92672>)</span>
        <span style=color:#960050;background-color:#1e0010>#</span>end
      <span style=color:#960050;background-color:#1e0010>#</span>end

      <span style=color:#960050;background-color:#1e0010>#</span><span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>$relatedByCol <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;&#34;</span><span style=color:#f92672>)</span>
        <span style=color:#960050;background-color:#1e0010>#</span>set <span style=color:#f92672>(</span> $relCol <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;${className}${beanSuffix}s&#34;</span> <span style=color:#f92672>)</span>
      <span style=color:#960050;background-color:#1e0010>#</span><span style=color:#66d9ef>else</span>
        <span style=color:#960050;background-color:#1e0010>#</span>set <span style=color:#f92672>(</span> $relCol<span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;${className}${beanSuffix}sRelatedBy$relatedByCol&#34;</span> <span style=color:#f92672>)</span>
      <span style=color:#960050;background-color:#1e0010>#</span>end
      <span style=color:#960050;background-color:#1e0010>#</span>set <span style=color:#f92672>(</span> $collName <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;coll$relCol&#34;</span> <span style=color:#f92672>)</span>

  <span style=color:#66d9ef>protected</span> List<span style=color:#960050;background-color:#1e0010>#</span><span style=color:#66d9ef>if</span><span style=color:#f92672>(</span>$enableJava5Features<span style=color:#f92672>)&lt;</span>$<span style=color:#f92672>{</span>className<span style=color:#f92672>}</span>$<span style=color:#f92672>{</span>beanSuffix<span style=color:#f92672>}&gt;</span><span style=color:#960050;background-color:#1e0010>#</span>end $collName<span style=color:#f92672>;</span>

  <span style=color:#66d9ef>public</span> List<span style=color:#960050;background-color:#1e0010>#</span><span style=color:#66d9ef>if</span><span style=color:#f92672>(</span>$enableJava5Features<span style=color:#f92672>)&lt;</span>$<span style=color:#f92672>{</span>className<span style=color:#f92672>}</span>$<span style=color:#f92672>{</span>beanSuffix<span style=color:#f92672>}&gt;</span><span style=color:#960050;background-color:#1e0010>#</span>end get$<span style=color:#f92672>{</span>relCol<span style=color:#f92672>}()</span>
  <span style=color:#f92672>{</span>
      <span style=color:#66d9ef>return</span> $collName<span style=color:#f92672>;</span>
  <span style=color:#f92672>}</span>

  <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> set$<span style=color:#f92672>{</span>relCol<span style=color:#f92672>}(</span>List<span style=color:#960050;background-color:#1e0010>#</span><span style=color:#66d9ef>if</span><span style=color:#f92672>(</span>$enableJava5Features<span style=color:#f92672>)&lt;</span>$<span style=color:#f92672>{</span>className<span style=color:#f92672>}</span>$<span style=color:#f92672>{</span>beanSuffix<span style=color:#f92672>}&gt;</span><span style=color:#960050;background-color:#1e0010>#</span>end list<span style=color:#f92672>)</span>
  <span style=color:#f92672>{</span>
      <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>list <span style=color:#f92672>==</span> <span style=color:#66d9ef>null</span><span style=color:#f92672>)</span>
      <span style=color:#f92672>{</span>
          $collName <span style=color:#f92672>=</span> <span style=color:#66d9ef>null</span><span style=color:#f92672>;</span>
      <span style=color:#f92672>}</span>
      <span style=color:#66d9ef>else</span>
      <span style=color:#f92672>{</span>
          $collName <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> ArrayList<span style=color:#960050;background-color:#1e0010>#</span><span style=color:#66d9ef>if</span><span style=color:#f92672>(</span>$enableJava5Features<span style=color:#f92672>)&lt;</span>$<span style=color:#f92672>{</span>className<span style=color:#f92672>}</span>$<span style=color:#f92672>{</span>beanSuffix<span style=color:#f92672>}&gt;</span><span style=color:#960050;background-color:#1e0010>#</span>end<span style=color:#f92672>(</span>list<span style=color:#f92672>);</span>
      <span style=color:#f92672>}</span>
  <span style=color:#f92672>}</span>

  <span style=color:#960050;background-color:#1e0010>#</span>end
<span style=color:#960050;background-color:#1e0010>#</span>end
</code></pre></div><p>Complex templates like this make both the initial development and long-term maintenance of code generators painful.</p>
<p>Another example is this generated output from <a href=http://code.google.com/p/gxp/>GXP</a>:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#f92672>package</span> com.bizo.selfservice.services.email.templates<span style=color:#f92672>;</span>

<span style=color:#f92672>import</span> com.google.gxp.base.*<span style=color:#f92672>;</span> <span style=color:#75715e>// causes unused warning
</span><span style=color:#75715e></span><span style=color:#f92672>import</span> com.google.gxp.css.*<span style=color:#f92672>;</span> <span style=color:#75715e>// causes unused warning
</span><span style=color:#75715e></span><span style=color:#f92672>import</span> com.google.gxp.html.*<span style=color:#f92672>;</span> <span style=color:#75715e>// causes unused warning
</span><span style=color:#75715e></span><span style=color:#f92672>import</span> com.google.gxp.js.*<span style=color:#f92672>;</span> <span style=color:#75715e>// causes unused warning
</span><span style=color:#75715e></span><span style=color:#f92672>import</span> com.google.gxp.text.*<span style=color:#f92672>;</span> <span style=color:#75715e>// causes unused warning
</span><span style=color:#75715e></span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>FooEmail</span> <span style=color:#66d9ef>extends</span> com<span style=color:#f92672>.</span><span style=color:#a6e22e>google</span><span style=color:#f92672>.</span><span style=color:#a6e22e>gxp</span><span style=color:#f92672>.</span><span style=color:#a6e22e>base</span><span style=color:#f92672>.</span><span style=color:#a6e22e>GxpTemplate</span> <span style=color:#f92672>{</span>

  <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>final</span> String GXP$MESSAGE_SOURCE <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;com.foo.templates&#34;</span><span style=color:#f92672>;</span> <span style=color:#75715e>// causes unused warning
</span><span style=color:#75715e></span>
  <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>write</span><span style=color:#f92672>(</span><span style=color:#66d9ef>final</span> java<span style=color:#f92672>.</span><span style=color:#a6e22e>lang</span><span style=color:#f92672>.</span><span style=color:#a6e22e>Appendable</span> gxp$out<span style=color:#f92672>,</span> <span style=color:#66d9ef>final</span> com<span style=color:#f92672>.</span><span style=color:#a6e22e>google</span><span style=color:#f92672>.</span><span style=color:#a6e22e>gxp</span><span style=color:#f92672>.</span><span style=color:#a6e22e>base</span><span style=color:#f92672>.</span><span style=color:#a6e22e>GxpContext</span> gxp_context<span style=color:#f92672>)</span> <span style=color:#66d9ef>throws</span> java<span style=color:#f92672>.</span><span style=color:#a6e22e>io</span><span style=color:#f92672>.</span><span style=color:#a6e22e>IOException</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>final</span> java<span style=color:#f92672>.</span><span style=color:#a6e22e>util</span><span style=color:#f92672>.</span><span style=color:#a6e22e>Locale</span> gxp_locale <span style=color:#f92672>=</span> gxp_context<span style=color:#f92672>.</span><span style=color:#a6e22e>getLocale</span><span style=color:#f92672>();</span> <span style=color:#75715e>// caused unused warning
</span><span style=color:#75715e></span>    <span style=color:#75715e>// ...more generated output...
</span><span style=color:#75715e></span>  <span style=color:#f92672>}</span>
</code></pre></div><p>Ugly, warning-filled output makes developers turn up their noses when they invariably glance at the generated output as they use it.</p>
<p>I don&rsquo;t mean to pick on either project&ndash;Torque was awesome for its time, and I really like the idea of GXP. But neither necessarily endears users to code generation.</p>
<p>However, that does not mean the entire approach is flawed. With some effort and good techniques, code generation can be done well.</p>
<h2 id=benefits>
Benefits
<a class=heading-link href=#benefits>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>Code generation has several benefits, for example making a program faster at runtime by performing logic at build-time, which projects like <a href=http://code.google.com/webtoolkit>GWT</a> excel at.</p>
<p>However, the biggest benefit from my perspective is that code generation excels at producing in-language abstractions (e.g. Java classes) from external primary source artifacts (e.g. some XML, a spec, etc.). Done well, it is a great way to percolate knowledge from source artifacts throughout the rest of your project <a href=http://www.c2.com/cgi/wiki?DontRepeatYourself>without manual drudergy</a>.</p>
<p>This is by no means a new idea&ndash;the first I&rsquo;d read of it was in <a href=http://www.pragprog.com/the-pragmatic-programmer>The Pragmatic Programmer</a>, and that is probably just because I&rsquo;m not old enough to have read about it in anything else.</p>
<p>This percolation becomes extra nice in IDEs like Eclipse/IntelliJ/etc., which see the build-time output of code generation. The IDE&rsquo;s type-awareness can then guide the programmer while programming code that interacts with the external resources.</p>
<p>Good examples of this are <a href=http://joist.ws/orm.html>joist</a> making types that the mirror database schema so developers can write type-safe queries:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> Child <span style=color:#a6e22e>findByName</span><span style=color:#f92672>(</span>String name<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>  
  <span style=color:#75715e>// the ChildAlias class is generated and contains fields (c.name)
</span><span style=color:#75715e></span>  <span style=color:#75715e>// for each column in the db. If the db changes, the fields change,
</span><span style=color:#75715e></span>  <span style=color:#75715e>// and this query would no longer compile
</span><span style=color:#75715e></span>  ChildAlias c <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> ChildAlias<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;c&#34;</span><span style=color:#f92672>);</span>  
  <span style=color:#66d9ef>return</span> Select<span style=color:#f92672>.</span><span style=color:#a6e22e>from</span><span style=color:#f92672>(</span>c<span style=color:#f92672>).</span><span style=color:#a6e22e>where</span><span style=color:#f92672>(</span>c<span style=color:#f92672>.</span><span style=color:#a6e22e>name</span><span style=color:#f92672>.</span><span style=color:#a6e22e>equals</span><span style=color:#f92672>(</span>name<span style=color:#f92672>)).</span><span style=color:#a6e22e>unique</span><span style=color:#f92672>();</span>  
<span style=color:#f92672>}</span>  
</code></pre></div><p>Or <a href=http://www.tessell.org/viewgeneration.html>Tessell</a> making boilerplate Java classes based on HTML-like XML UI templates:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=color:#f92672>&lt;ui:UiBinder</span> <span style=color:#960050;background-color:#1e0010>...</span><span style=color:#f92672>&gt;</span>
  <span style=color:#f92672>&lt;gwt:HTMLPanel&gt;</span>
    <span style=color:#f92672>&lt;h2</span> <span style=color:#a6e22e>ui:field=</span><span style=color:#e6db74>&#34;heading&#34;</span><span style=color:#f92672>&gt;</span>Client<span style=color:#f92672>&lt;/h2&gt;</span>
    <span style=color:#f92672>&lt;gwt:TextBox</span> <span style=color:#a6e22e>ui:field=</span><span style=color:#e6db74>&#34;name&#34;</span><span style=color:#f92672>/&gt;&lt;br/&gt;</span>
    <span style=color:#f92672>&lt;gwt:TextBox</span> <span style=color:#a6e22e>ui:field=</span><span style=color:#e6db74>&#34;description&#34;</span><span style=color:#f92672>/&gt;</span>
    <span style=color:#f92672>&lt;div&gt;&lt;gwt:SubmitButton</span> <span style=color:#a6e22e>ui:field=</span><span style=color:#e6db74>&#34;submit&#34;</span> <span style=color:#a6e22e>text=</span><span style=color:#e6db74>&#34;Submit&#34;</span><span style=color:#f92672>/&gt;&lt;/div&gt;</span>
  <span style=color:#f92672>&lt;/gwt:HTMLPanel&gt;</span>
<span style=color:#f92672>&lt;/ui:UiBinder&gt;</span>
</code></pre></div><p>That is turned into, among other things, an interface for the developer to code against:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>IsClientView</span> <span style=color:#f92672>{</span>
  IsElement <span style=color:#a6e22e>heading</span><span style=color:#f92672>();</span>
  IsTextBox <span style=color:#a6e22e>name</span><span style=color:#f92672>();</span>
  IsTextBox <span style=color:#a6e22e>description</span><span style=color:#f92672>();</span>
  IsSubmitButton <span style=color:#a6e22e>submit</span><span style=color:#f92672>();</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>Or any of the SOAP/RPC projects like <a href=http://ws.apache.org/axis/>Axis</a>, <a href=http://incubator.apache.org/thrift/>Thrift</a>, or <a href=http://code.google.com/p/protobuf/>protobuf</a> creating in-language DTOs for cross-process communications.</p>
<p>In all of these instances, the main goal of code generation is to cater to a static-typing bigot&rsquo;s preference for a compile-time sanity check, while avoiding the manual grunt work of copy/pasting non-Java-source artifacts (database schemas, XML documents) into their equivalent Java-source form.</p>
<h2 id=done-well>
Done Well
<a class=heading-link href=#done-well>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>To get the benefits of code generation without the flaws that led to its reputation, I think good code generation should strive for:</p>
<ol>
<li>
<p>Be <a href=http://c2.com/cgi/wiki?ActiveCodeGeneration>active</a></p>
<p>Whatever a code generator&rsquo;s source artifact is (XML, a schema, etc.), it is pretty much guaranteed to change during the course of a project. When it does, updating the originally generated output should not be a manual process, which is tedious and error prone. Simply re-running the code generator should be quick, simple, and not overwrite any existing custom code that has been written.</p>
<p>Active code generators can be especially cool when run automatically by IDEs. For example, in Eclipse both <a href=http://download.oracle.com/docs/cd/E17476_01/javase/1.5.0/docs/guide/apt/GettingStarted.html>Java annotation processors</a> and <a href=http://www.springsource.org/roo>Spring Roo</a> will run as soon as a programmer hits Save. The updated output is recognized within seconds and any new artifacts/compile-time errors are immediately available to the developer.</p>
</li>
<li>
<p>Easy to read output</p>
<p>Even though it is generated, developers will inevitably look at the artifacts that code generation produces during the course of programming/debugging/etc. Opening up generated files should not cause their eyes to burn.</p>
<p>Generated output should have good formating, no warnings, and be generally as hand-written as possible. This will gradually reduce the &ldquo;oh god no generated code&rdquo; feeling that most developers have picked up.</p>
</li>
<li>
<p>Easy to read templates</p>
<p>Just like any code that developers write, code generation templates will have to be maintained. They should be easy to read, refactor, and test.</p>
</li>
<li>
<p>Abstraction in the templates</p>
<p>Part of having easy to read templates is being able to apply abstraction.</p>
<p>The previously cited Torque code snippet suffered from this: the template was a single pass &ldquo;all decisions must be made inline and linearly&rdquo;. While I&rsquo;m normally a huge fan of Velocity, it purposefully works best on simple templates&ndash;too much complexity and things can get ugly.</p>
</li>
<li>
<p>Very little logic in the generated output</p>
<p>In my experience, code generation works best to flush out simple scaffolding. Not Rails-style throw-away/<a href=http://c2.com/cgi/wiki?PassiveCodeGeneration>passive</a> scaffolding, but active scaffolding that can be rerun as needed but is simple nonetheless.</p>
<p>The basic getters/setters/collections for an ORM a great example. Anything more complex than, say, a <code>not null</code> check should be left to the programmer to write via a hook. This keeps the code generation logic from getting out of hand and overly complex.</p>
</li>
</ol>
<h2 id=sourcegen>
<code>sourcegen</code>
<a class=heading-link href=#sourcegen>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>Over the last few years, I&rsquo;ve embodied/stumbled upon these principles while working on a Java code generation library called, imaginatively, <code>sourcegen</code>. It is currently hidden away in the <a href=http://joist.ws>joist-util</a> subproject, but is likely worth promoting to its own project.</p>
<p>The idea behind <code>sourcegen</code> is to break away from Velocity-style templates and apply some abstraction. Such as:</p>
<ul>
<li>
<p>Any program generating Java code is going to have declare classes, fields, and methods. These should be easy to add these without worrying about boilerplate grouping, spacing, indentation, new lines, etc.</p>
<p>For example, implementing an interface with some methods is done via simple, DSL-ish calls:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>outputClass<span style=color:#f92672>.</span><span style=color:#a6e22e>implementsInterface</span><span style=color:#f92672>(</span>List<span style=color:#f92672>.</span><span style=color:#a6e22e>class</span><span style=color:#f92672>);</span>

outputClass<span style=color:#f92672>.</span><span style=color:#a6e22e>addField</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;foo&#34;</span><span style=color:#f92672>).</span><span style=color:#a6e22e>type</span><span style=color:#f92672>(</span>String<span style=color:#f92672>.</span><span style=color:#a6e22e>class</span><span style=color:#f92672>);</span>
outputClass<span style=color:#f92672>.</span><span style=color:#a6e22e>addMethod</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;getFoo&#34;</span><span style=color:#f92672>).</span><span style=color:#a6e22e>returnType</span><span style=color:#f92672>(</span>String<span style=color:#f92672>.</span><span style=color:#a6e22e>class</span><span style=color:#f92672>).</span><span style=color:#a6e22e>body</span><span style=color:#f92672>.</span><span style=color:#a6e22e>line</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;return foo;&#34;</span><span style=color:#f92672>);</span>

outputClass<span style=color:#f92672>.</span><span style=color:#a6e22e>addField</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;bar&#34;</span><span style=color:#f92672>).</span><span style=color:#a6e22e>type</span><span style=color:#f92672>(</span>Integer<span style=color:#f92672>.</span><span style=color:#a6e22e>class</span><span style=color:#f92672>);</span>
outputClass<span style=color:#f92672>.</span><span style=color:#a6e22e>addMethod</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;getBar&#34;</span><span style=color:#f92672>).</span><span style=color:#a6e22e>returnType</span><span style=color:#f92672>(</span>Integer<span style=color:#f92672>.</span><span style=color:#a6e22e>class</span><span style=color:#f92672>).</span><span style=color:#a6e22e>body</span><span style=color:#f92672>.</span><span style=color:#a6e22e>line</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;return bar;&#34;</span><span style=color:#f92672>);</span>
</code></pre></div><p><code>sourcegen</code> will then output the class declaration boilerplate:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#f92672>import</span> java.util.List<span style=color:#f92672>;</span>

<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Foo</span> <span style=color:#66d9ef>implements</span> List <span style=color:#f92672>{</span>
  <span style=color:#66d9ef>private</span> String foo<span style=color:#f92672>;</span> <span style=color:#75715e>// private by default
</span><span style=color:#75715e></span>  <span style=color:#66d9ef>private</span> Integer bar<span style=color:#f92672>;</span>

  <span style=color:#66d9ef>public</span> String <span style=color:#a6e22e>getFoo</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>return</span> foo<span style=color:#f92672>;</span>
  <span style=color:#f92672>}</span>

  <span style=color:#66d9ef>public</span> Integer <span style=color:#a6e22e>getBar</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>return</span> bar<span style=color:#f92672>;</span>
  <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div></li>
<li>
<p>Any program generating Java code is going to have to handle imports. Instead of pessimistically including any possible import a template might need at the start of the file (e.g. single pass, and resulting in a slew of detested &ldquo;Unused import&rdquo; warnings), a program should be able to say half-way through the file &ldquo;btw, I need <code>foo.bar.Zaz</code> imported&rdquo;.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#75715e>// we&#39;ve already added methods/fields/etc. to outputClass
</span><span style=color:#75715e>// but now we hit a conditional and need Zaz as well
</span><span style=color:#75715e></span>outputClass<span style=color:#f92672>.</span><span style=color:#a6e22e>addImports</span><span style=color:#f92672>(</span>Zaz<span style=color:#f92672>.</span><span style=color:#a6e22e>class</span><span style=color:#f92672>);</span>
</code></pre></div><p>(<code>sourcegen</code> actually goes further and implements auto-import&ndash;if you add a field of type <code>foo.bar.Zaz</code>, <code>sourcegen</code> will change the type to just <code>Zaz</code> in the output if a) you are already in the <code>foo.bar</code> package or b) the <code>Zaz</code> class does not clash with an existing import.)</p>
</li>
</ul>
<p>With this internal DSL in place, code generation can now read like regular programs. For example, this snippet from joist&rsquo;s getter/setter/collection generation:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>pass</span><span style=color:#f92672>(</span>Codegen codegen<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
  <span style=color:#75715e>// Entity is a DTO for the domain object information sucked in from the schema
</span><span style=color:#75715e></span>  <span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span>Entity entity <span style=color:#f92672>:</span> codegen<span style=color:#f92672>.</span><span style=color:#a6e22e>getEntities</span><span style=color:#f92672>().</span><span style=color:#a6e22e>values</span><span style=color:#f92672>())</span> <span style=color:#f92672>{</span>
      <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>entity<span style=color:#f92672>.</span><span style=color:#a6e22e>isCodeEntity</span><span style=color:#f92672>())</span> <span style=color:#f92672>{</span>
         <span style=color:#66d9ef>continue</span><span style=color:#f92672>;</span>
      <span style=color:#f92672>}</span>

      <span style=color:#75715e>// domainCodegen is the base class where we put all the
</span><span style=color:#75715e></span>      <span style=color:#75715e>// getters and setters, e.g. entity Employee will get
</span><span style=color:#75715e></span>      <span style=color:#75715e>// EmployeeCodegen. Real hand-written code can then go
</span><span style=color:#75715e></span>      <span style=color:#75715e>// in the Employee class, which extends EmployeeCodegen.
</span><span style=color:#75715e></span>      GClass domainCodegen <span style=color:#f92672>=</span> codegen<span style=color:#f92672>.</span><span style=color:#a6e22e>getOutputCodegenDirectory</span><span style=color:#f92672>().</span><span style=color:#a6e22e>getClass</span><span style=color:#f92672>(</span>entity<span style=color:#f92672>.</span><span style=color:#a6e22e>getFullCodegenClassName</span><span style=color:#f92672>());</span>
      domainCodegen<span style=color:#f92672>.</span><span style=color:#a6e22e>setAbstract</span><span style=color:#f92672>();</span>
      domainCodegen<span style=color:#f92672>.</span><span style=color:#a6e22e>baseClassName</span><span style=color:#f92672>(</span>entity<span style=color:#f92672>.</span><span style=color:#a6e22e>getParentClassName</span><span style=color:#f92672>());</span>

      domainCodegen<span style=color:#f92672>.</span><span style=color:#a6e22e>getConstructor</span><span style=color:#f92672>().</span><span style=color:#a6e22e>setProtected</span><span style=color:#f92672>().</span><span style=color:#a6e22e>body</span><span style=color:#f92672>.</span><span style=color:#a6e22e>line</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;this.addExtraRules();&#34;</span><span style=color:#f92672>);</span>
      domainCodegen<span style=color:#f92672>.</span><span style=color:#a6e22e>getMethod</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;addExtraRules&#34;</span><span style=color:#f92672>).</span><span style=color:#a6e22e>setPrivate</span><span style=color:#f92672>();</span>

      <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>addQueries</span><span style=color:#f92672>(</span>domainCodegen<span style=color:#f92672>,</span> entity<span style=color:#f92672>);</span>
      <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>primitiveProperties</span><span style=color:#f92672>(</span>domainCodegen<span style=color:#f92672>,</span> entity<span style=color:#f92672>);</span>
      <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>manyToOneProperties</span><span style=color:#f92672>(</span>domainCodegen<span style=color:#f92672>,</span> entity<span style=color:#f92672>);</span>
      <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>oneToManyProperties</span><span style=color:#f92672>(</span>domainCodegen<span style=color:#f92672>,</span> entity<span style=color:#f92672>);</span>
      <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>manyToManyProperties</span><span style=color:#f92672>(</span>domainCodegen<span style=color:#f92672>,</span> entity<span style=color:#f92672>);</span>
      <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>changed</span><span style=color:#f92672>(</span>domainCodegen<span style=color:#f92672>,</span> entity<span style=color:#f92672>);</span>
      <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>clearAssociations</span><span style=color:#f92672>(</span>domainCodegen<span style=color:#f92672>,</span> entity<span style=color:#f92672>);</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>Now instead of one huge template, code generation can be broken into discrete chunks, e.g. <code>this.manyToOneProperties</code>, and at the end all of the classes/methods/fields can be output at once via a single <code>toCode()</code> call.</p>
<h2 id=when-applicable>
When Applicable
<a class=heading-link href=#when-applicable>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>Of course, code generation is like any other technique&ndash;it is not always applicable and will be painful if misused in a situation where it doesn&rsquo;t make sense.</p>
<p>But, if you do have an appropriate situation, and can hopefully follow a good approach, code generation can be a powerful approach to building well-designed, easy-to-maintain systems.</p>
</div>
<footer>
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//shaberman.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</footer>
</article>
</section>
</div>
<footer class=footer>
<section class=container>
©
2008 -
2021
Stephen Haberman
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.
</section>
</footer>
</main>
<script src=/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js integrity="sha256-A7F3afT5GuNWZ+HyocqMFvUFYlds+Q/zKzF5kmkU2qU="></script>
</body>
</html>